<Application
	x:Class="pdfconverter.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:pdfconverter" xmlns:cov="clr-namespace:pdfconverter.Convert" xmlns:theme="clr-namespace:CommonLib.AppTheme;assembly=CommonLib">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<controls:ModernStyleDictionary xmlns:controls="clr-namespace:CommonLib.Controls;assembly=CommonLib" />
				<ResourceDictionary
					Source="/pdfconverter;component/Styles/ListView.xaml" />
				<ResourceDictionary
					Source="/pdfconverter;component/Styles/Slider.xaml" />
				<theme:ThemeResourceDictionary
					Theme="Light">
					<theme:ThemeResourceDictionary.ThemeResources>
						<ResourceDictionary
							x:Key="Light">
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary
									Source="pack://application:,,,/CommonLib;component/Controls/SharedLightModeColors.xaml" />
							</ResourceDictionary.MergedDictionaries>
							<SolidColorBrush
								x:Key="SolidBrushWhiteAndBlack"
								Color="White" />
							<SolidColorBrush
								x:Key="TextBrushWhiteAndBlack"
								Color="Black" />
							<SolidColorBrush
								x:Key="BtnBrushGrayAndDark"
								Color="#555555" />
							<SolidColorBrush
								x:Key="MainViewListItemSeleted"
								Color="#F5F5F5" />
							<SolidColorBrush
								x:Key="MainSideBarBackground"
								Color="#EEEEEE" />
							<SolidColorBrush
								x:Key="MainViewTextForeground"
								Color="#99000000" />
							<SolidColorBrush
								x:Key="MainViewGrid2Background"
								Color="#ffffff" />
							<SolidColorBrush
								x:Key="HotToolPressedBackground"
								Color="#F2F2F2" />
							<SolidColorBrush
								x:Key="GridViewColumnName"
								Color="Black" />
							<SolidColorBrush
								x:Key="GridViewColumnIsSelected"
								Color="#20000000" />
							<SolidColorBrush
								x:Key="MainViewRectangle"
								Color="#D2D2D2" />
							<SolidColorBrush
								x:Key="GridViewColumnCheckBox"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="SwitchButtonBackground"
								Color="#50F5F5F5" />
							<SolidColorBrush
								x:Key="MainViewFileActionBtn"
								Color="#787878" />
							<SolidColorBrush
								x:Key="MainViewFileActionSelectedBtn"
								Color="#2F2F2F" />
							<SolidColorBrush
								x:Key="MainWindow2Selected"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="MainWindow2ListBoxForeground"
								Color="#000" />
							<SolidColorBrush
								x:Key="MainWindow2ButtonBackground"
								Color="Transparent" />
							<SolidColorBrush
								x:Key="MainWindow2FileListBackground"
								Color="Transparent" />
							<SolidColorBrush
								x:Key="MainWindow2FileListBorder"
								Color="#EEEEEE" />
							<SolidColorBrush
								x:Key="ListViewMouseOver"
								Color="#e5f3ff" />
							<SolidColorBrush
								x:Key="ListViewIsSelected"
								Color="#cce8ff" />
							<SolidColorBrush
								x:Key="ListViewBackground"
								Color="#D5D5D5" />
							<SolidColorBrush
								x:Key="ListViewBackground2"
								Color="#f5f5f5" />
							<SolidColorBrush
								x:Key="PageRangePlaceHoder"
								Color="#7E7E7E" />
							<SolidColorBrush
								x:Key="ThemesPageRangeTextbox"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="MainWindowFootbarBackground"
								Color="#F2F4F7" />
							<SolidColorBrush
								x:Key="MainWindowFootBarForeground"
								Color="#4F5A69" />
							<SolidColorBrush
								x:Key="MainWindowBannerBackground"
								Color="#F7756D" />
							<SolidColorBrush
								x:Key="MainWindowBannerBackgroundOffset"
								Color="#F3554B" />
							<SolidColorBrush
								x:Key="PDFToImageWindowInnerBackgroundColor"
								Color="#EF5B52" />
							<SolidColorBrush
								x:Key="ListViewSelected"
								Color="#cce8ff" />
							<SolidColorBrush
								x:Key="WindowsBackground"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="DialogButtonStaticBackground"
								Color="#FFFFFFFF" />
							<SolidColorBrush
								x:Key="DialogButtonStaticBorder"
								Color="#FFBBBBBB" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledBackground"
								Color="#FFF4F4F4" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledBorder"
								Color="#FFF4F4F4" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledForeground"
								Color="#FF838383" />
							<SolidColorBrush
								x:Key="MainViewPageCheckText"
								Color="#EE000000" />
							<SolidColorBrush
								x:Key="ButtonMouseOver"
								Color="#F3F3F3" />
							<BitmapImage
								x:Key="MainWindow2AddFileBtnImage"
								UriSource="/pdfconverter;component/images/addfile.png" />
							<BitmapImage
								x:Key="MainWindow2ClearBtnImage"
								UriSource="/pdfconverter;component/images/clear.png" />
							<BitmapImage
								x:Key="MainWindow2DeleteBtnImage"
								UriSource="/pdfconverter;component/images/deleteFile.png" />
							<BitmapImage
								x:Key="MainWindow2OpenFileBtnImage"
								UriSource="/pdfconverter;component/images/openFile.png" />
							<BitmapImage
								x:Key="MainWindow2OpenFolderBtnImage"
								UriSource="/pdfconverter;component/images/openFolder.png" />
							<BitmapImage
								x:Key="MainWindowDropFileBanner"
								UriSource="images/dropfile-banner.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFInsertImage"
								UriSource="/Images/ImagetoPDF/ScannerAddImage.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFRotateLeftImage"
								UriSource="/Images/ImagetoPDF/ScannerRotateLeft.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFRotateRightImage"
								UriSource="/Images/ImagetoPDF/ScannerRotateRight.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDeleteImage"
								UriSource="/Images/ImagetoPDF/ScannerDelete.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisRotateLeftImage"
								UriSource="/Images/ImagetoPDF/DIsScannerRotateLeft.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisRotateRightImage"
								UriSource="/Images/ImagetoPDF/DisScannerRotateRight.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisDeleteImage"
								UriSource="/Images/ImagetoPDF/DIsScannerDelete.png" />
						</ResourceDictionary>
						<ResourceDictionary
							x:Key="Dark">
							<ResourceDictionary.MergedDictionaries>
								<ResourceDictionary
									Source="pack://application:,,,/CommonLib;component/Controls/SharedDarkModeColors.xaml" />
							</ResourceDictionary.MergedDictionaries>
							<SolidColorBrush
								x:Key="SolidBrushWhiteAndBlack"
								Color="Black" />
							<SolidColorBrush
								x:Key="TextBrushWhiteAndBlack"
								Color="White" />
							<SolidColorBrush
								x:Key="BtnBrushGrayAndDark"
								Color="#AAAAAA" />
							<SolidColorBrush
								x:Key="MainViewListItemSeleted"
								Color="#333333" />
							<SolidColorBrush
								x:Key="MainSideBarBackground"
								Color="#222222" />
							<SolidColorBrush
								x:Key="MainViewTextForeground"
								Color="#99FFFFFF" />
							<SolidColorBrush
								x:Key="MainViewGrid2Background"
								Color="#181818" />
							<SolidColorBrush
								x:Key="HotToolPressedBackground"
								Color="#555555" />
							<SolidColorBrush
								x:Key="GridViewColumnName"
								Color="#99FFFFFF" />
							<SolidColorBrush
								x:Key="GridViewColumnIsSelected"
								Color="#555555" />
							<SolidColorBrush
								x:Key="MainViewRectangle"
								Color="#444444" />
							<SolidColorBrush
								x:Key="GridViewColumnCheckBox"
								Color="#181818" />
							<SolidColorBrush
								x:Key="SwitchButtonBackground"
								Color="#181818" />
							<SolidColorBrush
								x:Key="MainViewFileActionBtn"
								Color="#C4C4C4" />
							<SolidColorBrush
								x:Key="MainViewFileActionSelectedBtn"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="MainWindow2Selected"
								Color="#333333" />
							<SolidColorBrush
								x:Key="MainWindow2ListBoxForeground"
								Color="#AAA" />
							<SolidColorBrush
								x:Key="MainWindow2ButtonBackground"
								Color="#333" />
							<SolidColorBrush
								x:Key="MainWindow2FileListBackground"
								Color="#222" />
							<SolidColorBrush
								x:Key="MainWindow2FileListBorder"
								Color="#333" />
							<SolidColorBrush
								x:Key="ListViewMouseOver"
								Color="#2A2A2A" />
							<SolidColorBrush
								x:Key="ListViewIsSelected"
								Color="#333" />
							<SolidColorBrush
								x:Key="ListViewBackground"
								Color="#444" />
							<SolidColorBrush
								x:Key="ListViewBackground2"
								Color="#222" />
							<SolidColorBrush
								x:Key="PageRangePlaceHoder"
								Color="#FFFFFF"
								Opacity="0.2" />
							<SolidColorBrush
								x:Key="ThemesPageRangeTextbox"
								Color="#222222" />
							<SolidColorBrush
								x:Key="MainWindowFootbarBackground"
								Color="#1B1B1B" />
							<SolidColorBrush
								x:Key="MainWindowFootBarForeground"
								Color="#AAAAAA" />
							<SolidColorBrush
								x:Key="MainWindowBannerBackground"
								Color="#222222" />
							<SolidColorBrush
								x:Key="MainWindowBannerBackgroundOffset"
								Color="#222222" />
							<SolidColorBrush
								x:Key="PDFToImageWindowInnerBackgroundColor"
								Color="#222222" />
							<SolidColorBrush
								x:Key="ListViewSelected"
								Color="#666" />
							<SolidColorBrush
								x:Key="WindowsBackground"
								Color="#1B1B1B" />
							<SolidColorBrush
								x:Key="DialogButtonStaticBackground"
								Color="#333333" />
							<SolidColorBrush
								x:Key="DialogButtonStaticBorder"
								Color="#444444" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledBackground"
								Color="#FFFFFF"
								Opacity="0.08" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledBorder"
								Color="#FFFFFF"
								Opacity="0.05" />
							<SolidColorBrush
								x:Key="DialogButtonDisabledForeground"
								Color="#FF838383" />
							<SolidColorBrush
								x:Key="MainViewPageCheckText"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="OcrSelectCheckedIconColor"
								Color="#FFFFFF" />
							<SolidColorBrush
								x:Key="ButtonMouseOver"
								Color="#444444" />
							<BitmapImage
								x:Key="MainWindow2AddFileBtnImage"
								UriSource="/pdfconverter;component/images/DarkModeimages/addfile.png" />
							<BitmapImage
								x:Key="MainWindow2ClearBtnImage"
								UriSource="/pdfconverter;component/images/DarkModeimages/clear.png" />
							<BitmapImage
								x:Key="MainWindow2DeleteBtnImage"
								UriSource="/pdfconverter;component/images/DarkModeimages/deleteFile.png" />
							<BitmapImage
								x:Key="MainWindow2OpenFileBtnImage"
								UriSource="/pdfconverter;component/images/DarkModeimages/openFile.png" />
							<BitmapImage
								x:Key="MainWindow2OpenFolderBtnImage"
								UriSource="/pdfconverter;component/images/DarkModeimages/openFolder.png" />
							<BitmapImage
								x:Key="MainWindowDropFileBanner"
								UriSource="images/DarkModeimages/dropfile-banner.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFInsertImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/ScannerAddImage.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFRotateLeftImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/ScannerRotateLeft.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFRotateRightImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/ScannerRotateRight.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDeleteImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/ScannerDelete.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisRotateLeftImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/DIsScannerRotateLeft.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisRotateRightImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/DisScannerRotateRight.png" />
							<BitmapImage
								x:Key="MainWindow2ImageToPDFDisDeleteImage"
								UriSource="/Images/DarkModeimages/ImagetoPDF/DIsScannerDelete.png" />
						</ResourceDictionary>
					</theme:ThemeResourceDictionary.ThemeResources>
				</theme:ThemeResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<cov:GeneralTaskStatusToEnable
				x:Key="TaskStatusToEnable" />
			<cov:ConvertStatusToEnable
				x:Key="ItemStatusToEnable" />
			<cov:ConvertStatusToOperationSuccBtnVisibility
				x:Key="SuccBtnVisibility" />
			<cov:ImageToPDFMoveUpBtnIsEnableConverter
				x:Key="ImageToPDFMoveUpBtnIsEnable" />
			<cov:ImageToPDFMoveDownBtnIsEnableConverter
				x:Key="ImageToPDFMoveDownBtnIsEnable" />
			<cov:ConvertStatusToStr
				x:Key="ItemStatusToStr" />
			<cov:CompressStatusToStr
				x:Key="CompressStatusToStr" />
			<cov:IsOutputInOneFileToMoveBtnVisibilityConvert
				x:Key="IsOutputInOneFileToMoveBtnVisibility" />
			<cov:IsOutputInOneFileToBrowseBtnVisibilityConvert
				x:Key="IsOutputInOneFileToBrowseBtnVisibility" />
			<cov:IsOutputInOneFileToOneFileBrowseBtnVisibilityConvert
				x:Key="IsOutputInOneFileToOneFileBrowseBtnVisibility" />
			<cov:FilePathDisplayConverter
				x:Key="FilePathDisplayConverter" />
			<local:FlowDirectionContext
				x:Key="FlowDirectionContext" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
