<Window
	x:Class="pdfconverter.OCRSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfconverter" xmlns:locprop="clr-namespace:pdfconverter.Properties"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="PDFgear"
	Height="500"
	Width="300"
	ResizeMode="NoResize"
	FlowDirection="{Binding Source='{StaticResource FlowDirectionContext}', Path=FlowDirection}"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:TestConverter
				x:Key="TestConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="Auto"
				MinHeight="50" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="60" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="1"
			Margin="20,0,0,0"
			VerticalAlignment="Center"
			Text="{x:Static locprop:Resources.OCRSettingsWindowTitleText}"
			FontSize="18" />
		<TextBlock
			Grid.Row="2"
			Margin="20,5,20,10"
			VerticalAlignment="Top"
			TextWrapping="Wrap"
			Text="{x:Static locprop:Resources.OCRSettingsWindowDescText}" />
		<ListView
			x:Name="languagesListView"
			Grid.Row="3"
			SelectionMode="Single"
			Background="{DynamicResource WindowsBackground}"
			BorderBrush="{DynamicResource MainViewRectangle}"
			Foreground="{DynamicResource TextBrushWhiteAndBlack}"
			BorderThickness="0,1,0,1">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type ListViewItem}">
					<Setter
						Property="Height"
						Value="28" />
					<Setter
						Property="Padding"
						Value="20,0,0,0" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Width="220">
						<TextBlock
							HorizontalAlignment="Left"
							Text="{Binding}" />
						<TextBlock
							Text=""
							FontFamily="Segoe MDL2 Assets"
							HorizontalAlignment="Right">
							<UIElement.Visibility>
								<MultiBinding
									Converter="{StaticResource TestConverter}">
									<Binding
										ElementName="languagesListView"
										Path="SelectedItem" />
									<Binding
										Path="." />
								</MultiBinding>
							</UIElement.Visibility>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Grid.Row="4">
			<Button
				x:Name="okBtn"
				Width="88"
				Height="32"
				Background="#EF5B52"
				Foreground="#FFFFFFFF"
				BorderThickness="0"
				Content="{x:Static locprop:Resources.OCRSettingsWindowOkBtnContent}"
				Click="OkBtn_Click">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Border}"
							TargetType="{x:Type Border}">
							<Setter
								Property="Border.CornerRadius"
								Value="2" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</Button>
			<Button
				x:Name="cancelBtn"
				Width="88"
				Height="32"
				Margin="10"
				Background="#F3F4F7"
				BorderThickness="0"
				Content="{x:Static locprop:Resources.OCRSettingsWindowCancelBtnContent}"
				Click="CancelBtn_Click">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Border}"
							TargetType="{x:Type Border}">
							<Setter
								Property="Border.CornerRadius"
								Value="2" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</Button>
		</StackPanel>
	</Grid>
</Window>
