<Window
	x:Class="pdfeditor.Controls.PageEditor.InsertBlankPageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.PageEditor" xmlns:control="clr-namespace:pdfeditor.Controls" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:commonCtrl="clr-namespace:CommonLib.Controls;assembly=CommonLib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{x:Static localprop:Resources.WinPageInsertBlankTitle}"
	Height="326"
	Width="396"
	MinWidth="396">
	<ScrollViewer
		HorizontalScrollBarVisibility="Disabled"
		VerticalScrollBarVisibility="Disabled"
		Focusable="True"
		FocusVisualStyle="{x:Null}">
		<Grid
			MinHeight="290">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="InsertBlankPageHeaderedControlStyle"
						TargetType="{x:Type HeaderedContentControl}">
						<Setter
							Property="Focusable"
							Value="False" />
						<Setter
							Property="HorizontalContentAlignment"
							Value="Stretch" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Top" />
						<Setter
							Property="Padding"
							Value="0,0,0,0" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type HeaderedContentControl}">
									<Grid
										Margin="{TemplateBinding Control.Padding}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="Auto"
												MinWidth="68"
												SharedSizeGroup="InsertBlankPageHeaderedContentControlHeaderColumn" />
											<ColumnDefinition
												Width="*" />
										</Grid.ColumnDefinitions>
										<ContentPresenter
											ContentSource="Header"
											Margin="0,0,12,0"
											HorizontalAlignment="Left"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
										<ContentPresenter
											ContentSource="Content"
											Margin="0,0,0,0"
											Grid.Column="1"
											HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						x:Key="InsertBlankPageSubHeaderedControlStyle"
						TargetType="{x:Type HeaderedContentControl}">
						<Setter
							Property="Focusable"
							Value="False" />
						<Setter
							Property="HorizontalContentAlignment"
							Value="Stretch" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Top" />
						<Setter
							Property="Padding"
							Value="0,0,0,0" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type HeaderedContentControl}">
									<Grid
										Margin="{TemplateBinding Control.Padding}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="Auto"
												SharedSizeGroup="InsertBlankPageSubHeaderedContentControlHeaderColumn" />
											<ColumnDefinition
												Width="*" />
										</Grid.ColumnDefinitions>
										<ContentPresenter
											ContentSource="Header"
											Margin="0,0,6,0"
											HorizontalAlignment="Left"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
										<ContentPresenter
											ContentSource="Content"
											Margin="0,0,0,0"
											Grid.Column="1"
											HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						x:Key="tbTitle"
						TargetType="{x:Type TextBlock}">
						<Setter
							Property="VerticalAlignment"
							Value="Center" />
						<Setter
							Property="FontSize"
							Value="12" />
						<Setter
							Property="HorizontalAlignment"
							Value="Left" />
					</Style>
					<Style
						x:Key="SizeNumberBoxStyle"
						TargetType="{x:Type commonCtrl:NumberBox}">
						<Setter
							Property="Width"
							Value="107" />
						<Setter
							Property="Height"
							Value="22" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
						<Setter
							Property="RangeBase.SmallChange"
							Value="1" />
						<Setter
							Property="RangeBase.LargeChange"
							Value="10" />
						<Setter
							Property="RangeBase.Minimum"
							Value="1" />
						<Setter
							Property="RangeBase.Maximum"
							Value="{x:Static sys:Double.MaxValue}" />
						<Setter
							Property="commonCtrl:NumberBox.NumberFormat"
							Value="{}{0:0.##}" />
					</Style>
					<Style
						x:Key="MergeDialogComboboxStyle"
						TargetType="{x:Type ComboBox}"
						BasedOn="{StaticResource DefaultComboBoxStyle}">
						<Setter
							Property="Padding"
							Value="6,4" />
						<Setter
							Property="FontSize"
							Value="14" />
						<Setter
							Property="Height"
							Value="22" />
						<Setter
							Property="FontSize"
							Value="14" />
						<Setter
							Property="ItemContainerStyle">
							<Setter.Value>
								<Style
									TargetType="{x:Type ComboBoxItem}"
									BasedOn="{StaticResource DefaultComboBoxItemStyle}">
									<Setter
										Property="FontSize"
										Value="12" />
									<Setter
										Property="Padding"
										Value="6,0" />
									<Setter
										Property="Height"
										Value="22" />
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Orientation="Vertical"
				Margin="20"
				Grid.IsSharedSizeScope="True">
				<HeaderedContentControl
					Style="{StaticResource InsertBlankPageHeaderedControlStyle}"
					Header="{x:Static localprop:Resources.WinPageInsertSettingPageSize}"
					Padding="0,4,0,0">
					<StackPanel
						Orientation="Vertical"
						Margin="0,-4,0,0">
						<ComboBox
							Name="cbPageSize"
							DisplayMemberPath="Key"
							Style="{StaticResource MergeDialogComboboxStyle}"
							SelectedIndex="0"
							Height="25"
							FontSize="12"
							SelectionChanged="cbPageSize_SelectionChanged" />
						<HeaderedContentControl
							x:Name="tbPageWidth"
							Style="{StaticResource InsertBlankPageSubHeaderedControlStyle}"
							Header="{x:Static localprop:Resources.WinPageInsertSettingPageWidth}"
							VerticalContentAlignment="Center"
							Margin="0,10,0,0">
							<StackPanel
								Orientation="Horizontal"
								Margin="0,2,0,0">
								<commonCtrl:NumberBox
									x:Name="tboxPageWidth"
									Style="{StaticResource SizeNumberBoxStyle}" />
								<TextBlock
									Margin="5 0 0 0"
									Style="{StaticResource tbTitle}"
									Text="mm" />
							</StackPanel>
						</HeaderedContentControl>
						<HeaderedContentControl
							x:Name="tbPageHeight"
							Style="{StaticResource InsertBlankPageSubHeaderedControlStyle}"
							Header="{x:Static localprop:Resources.WinPageInsertSettingPageHeight}"
							VerticalContentAlignment="Center"
							Margin="0,6,0,0">
							<StackPanel
								Orientation="Horizontal"
								Margin="0,2,0,0">
								<commonCtrl:NumberBox
									x:Name="tboxPageHeight"
									Style="{StaticResource SizeNumberBoxStyle}" />
								<TextBlock
									Style="{StaticResource tbTitle}"
									Margin="5 0 0 0"
									HorizontalAlignment="Right"
									Text="mm" />
							</StackPanel>
						</HeaderedContentControl>
						<RadioButton
							x:Name="PortraitRadioButton"
							Margin="0,12,0,0"
							Content="{x:Static localprop:Resources.WinPageInsertSettingPagePortrait}"
							IsChecked="True"
							Visibility="Collapsed"
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource DefaultRadioButtonStyle}" />
						<RadioButton
							x:Name="LandscapeRadioButton"
							Margin="0,8,0,0"
							Visibility="Collapsed"
							Content="{x:Static localprop:Resources.WinPageInsertSettingPageLandscape}"
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource DefaultRadioButtonStyle}" />
					</StackPanel>
				</HeaderedContentControl>
				<HeaderedContentControl
					Style="{StaticResource InsertBlankPageHeaderedControlStyle}"
					Header="{x:Static localprop:Resources.WinPageInsertSettingBlankPageCount}"
					Padding="0,3,0,0"
					Margin="0,20,0,0">
					<commonCtrl:NumberBox
						x:Name="PageCountNumberBox"
						Height="22"
						VerticalContentAlignment="Center"
						Minimum="1"
						Maximum="1000"
						NumberFormat="{}{0:0}"
						SmallChange="1"
						LargeChange="5"
						FallbackToValidValueOnFocused="True"
						Width="48"
						Margin="0,-3,0,0" />
				</HeaderedContentControl>
				<HeaderedContentControl
					Style="{StaticResource InsertBlankPageHeaderedControlStyle}"
					Header="{x:Static localprop:Resources.WinPageMergeLabelLocationContent}"
					Padding="0,2,0,0"
					Margin="0,20,0,0">
					<StackPanel
						Margin="0,-2,0,0">
						<RadioButton
							x:Name="BeginingRadioButton"
							Content="{x:Static localprop:Resources.WinPageMergeBtnBeginingContent}"
							VerticalContentAlignment="Center"
							Margin="0 0 0 0"
							Height="22"
							Style="{DynamicResource DefaultRadioButtonStyle}"
							VerticalAlignment="Center"
							FontSize="12" />
						<RadioButton
							x:Name="EndRadioButton"
							Margin="0 8 0 0"
							Height="22"
							Content="{x:Static localprop:Resources.WinPageMergeBtnEndContent}"
							VerticalContentAlignment="Center"
							Style="{DynamicResource DefaultRadioButtonStyle}"
							VerticalAlignment="Center"
							IsChecked="True"
							FontSize="12" />
						<RadioButton
							x:Name="PageRadioButton"
							Margin="0 10 0 0"
							Style="{DynamicResource DefaultRadioButtonStyle}"
							VerticalContentAlignment="Top"
							VerticalAlignment="Center"
							FontSize="12">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Text="{x:Static localprop:Resources.LinkWinPage}"
									Margin="0 -5 0 0"
									Grid.Column="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									LineHeight="14" />
								<TextBox
									x:Name="PageindexNumbox"
									Grid.Row="0"
									Grid.Column="1"
									Height="22"
									Width="85"
									Margin="0 0 5 0"
									HorizontalAlignment="Left"
									VerticalContentAlignment="Center"
									Style="{StaticResource DefaultTextBoxStyle}" />
								<TextBlock
									Text="/"
									Grid.Column="2"
									Grid.Row="0"
									FontSize="15"
									VerticalAlignment="Center" />
								<TextBlock
									x:Name="PageNumber"
									VerticalAlignment="Center"
									Grid.Column="3"
									Text="123"
									FontSize="12"
									TextAlignment="Left" />
								<TextBlock
									Grid.Row="1"
									Grid.Column="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Margin="0 10 0 0"
									Text="{x:Static localprop:Resources.DocumentPropertiesLocation}" />
								<ComboBox
									x:Name="InsertPosition"
									Style="{StaticResource MergeDialogComboboxStyle}"
									FontSize="12"
									Grid.Row="1"
									Grid.Column="1"
									Grid.ColumnSpan="5"
									Width="125"
									SelectedIndex="0"
									MinWidth="80"
									Height="25"
									Margin="0 10 5 0">
									<ComboBoxItem
										Content="{x:Static localprop:Resources.InsertWinInsertAfter}" />
									<ComboBoxItem
										Content="{x:Static localprop:Resources.InsertWinInsertBefore}" />
								</ComboBox>
							</Grid>
						</RadioButton>
					</StackPanel>
				</HeaderedContentControl>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="1"
				HorizontalAlignment="Right"
				Margin="0,0,20,20">
				<Button
					Content="{x:Static localprop:Resources.WinBtnCancelContent}"
					IsCancel="True"
					Margin="0,0,12,0"
					Style="{StaticResource DialogButtonStyle}"
					Click="CancelButton_Click" />
				<Button
					Content="{x:Static localprop:Resources.WinBtnOkContent}"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Click="OKButton_Click" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
