<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:pdfconverter.Controls">
	<Style
		x:Key="GridViewColumnHeaderGripper"
		TargetType="{x:Type Thumb}">
		<Setter
			Property="Canvas.Right"
			Value="0" />
		<Setter
			Property="Width"
			Value="5" />
		<Setter
			Property="Height"
			Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Background"
			Value="{DynamicResource ListViewBackground}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Border
						Padding="{TemplateBinding Control.Padding}"
						Background="{DynamicResource MainWindowFootbarBackground}">
						<Rectangle
							HorizontalAlignment="Left"
							Width="1"
							Fill="{TemplateBinding Control.Background}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="ListViewStyle"
		TargetType="{x:Type ListView}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ListView}">
					<Border
						Name="Bd"
						BorderThickness="{TemplateBinding Control.BorderThickness}"
						BorderBrush="{DynamicResource MainViewRectangle}"
						Background="{TemplateBinding Control.Background}"
						SnapsToDevicePixels="True">
						<ScrollViewer
							Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
							Padding="{TemplateBinding Control.Padding}">
							<ItemsPresenter
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
								Property="Border.Background" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource ListViewSelected}"
								Property="Border.BorderBrush" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="ItemsControl.IsGrouping"
									Value="True" />
								<Condition
									Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
									Value="False" />
							</MultiTrigger.Conditions>
							<Setter
								Property="ScrollViewer.CanContentScroll"
								Value="False" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="ListViewStyleForUC"
		TargetType="{x:Type ListViewItem}">
		<Style.Setters>
			<Setter
				Property="UIElement.SnapsToDevicePixels"
				Value="False" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Stretch" />
			<Setter
				Property="Height"
				Value="40" />
			<Setter
				Property="Padding"
				Value="0" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="Foreground"
				Value="{DynamicResource TextBrushWhiteAndBlack}" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type ListViewItem}">
						<Grid>
							<Border
								x:Name="bd"
								Background="{DynamicResource ListViewBackground2}"
								BorderThickness="0"
								Height="{TemplateBinding FrameworkElement.Height}"
								SnapsToDevicePixels="True">
								<GridViewRowPresenter
									HorizontalAlignment="Stretch" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Trigger.Setters>
									<Setter
										TargetName="bd"
										Value="{DynamicResource ListViewIsSelected}"
										Property="Border.Background" />
								</Trigger.Setters>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition
										Property="UIElement.IsMouseOver"
										Value="True" />
									<Condition
										Property="ListBoxItem.IsSelected"
										Value="False" />
								</MultiTrigger.Conditions>
								<Setter
									TargetName="bd"
									Value="{DynamicResource ListViewMouseOver}"
									Property="Border.Background" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
	<Style
		x:Key="MListViewStyleForUC"
		TargetType="{x:Type Controls:MListViewItem}">
		<Style.Setters>
			<Setter
				Property="UIElement.SnapsToDevicePixels"
				Value="False" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Stretch" />
			<Setter
				Property="Height"
				Value="40" />
			<Setter
				Property="Padding"
				Value="0" />
			<Setter
				Property="Margin"
				Value="0" />
			<Setter
				Property="Foreground"
				Value="{DynamicResource TextBrushWhiteAndBlack}" />
			<Setter
				Property="BorderThickness"
				Value="0" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type Controls:MListViewItem}">
						<Grid>
							<Border
								x:Name="bd"
								Background="{DynamicResource ListViewBackground2}"
								BorderThickness="0"
								Height="{TemplateBinding FrameworkElement.Height}"
								SnapsToDevicePixels="True">
								<GridViewRowPresenter
									HorizontalAlignment="Stretch" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Trigger.Setters>
									<Setter
										TargetName="bd"
										Value="{DynamicResource ListViewIsSelected}"
										Property="Border.Background" />
								</Trigger.Setters>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition
										Property="UIElement.IsMouseOver"
										Value="True" />
									<Condition
										Property="ListBoxItem.IsSelected"
										Value="False" />
								</MultiTrigger.Conditions>
								<Setter
									TargetName="bd"
									Value="{DynamicResource ListViewMouseOver}"
									Property="Border.Background" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>
</ResourceDictionary>
