<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:converters="clr-namespace:pdfeditor.Utils.Converters">
	<converters:DrawArrowHeightConverter
		x:Key="DrawArrowHeightConverter" />
	<Geometry
		x:Key="ArrowGeometry"
		o:Freeze="True">M2.8421711E-14,30 L30,15 2.8421711E-14,3.5527137E-15 5.3751788,15 z</Geometry>
	<Geometry
		x:Key="ArrowBranchesGeometry"
		o:Freeze="True">M458.361,207.01328 L574.12778,224.42874 574,184 458.361,204.52536</Geometry>
	<ControlTemplate
		x:Key="PART_ControlArrow"
		TargetType="{x:Type Control}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="15" />
			</Grid.ColumnDefinitions>
			<Path
				Margin="0,0,-7,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Fill="{TemplateBinding Control.Background}"
				Stretch="Fill"
				Data="{StaticResource ArrowBranchesGeometry}"
				Height="{TemplateBinding Height, Converter={StaticResource DrawArrowHeightConverter}}" />
			<Path
				Grid.Column="1"
				Width="15"
				Height="{TemplateBinding FrameworkElement.Height}"
				Fill="{TemplateBinding Control.Background}"
				Stretch="Fill"
				Data="{StaticResource ArrowGeometry}" />
		</Grid>
	</ControlTemplate>
	<SolidColorBrush
		x:Key="BorderBrush"
		Color="#d6d7dc" />
	<DrawingBrush
		x:Key="DottedLineDrawingBrush"
		Viewport="0,0,8,8"
		ViewportUnits="Absolute"
		TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing
					Brush="#FFFF0000">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry
								Rect="0,0,50,50" />
							<RectangleGeometry
								Rect="50,50,50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
