<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:appTheme="clr-namespace:CommonLib.AppTheme;assembly=CommonLib">
	<ResourceDictionary.MergedDictionaries>
		<appTheme:ThemeResourceDictionary
			FollowMainThemeResourceTheme="True">
			<appTheme:ThemeResourceDictionary.ThemeResources>
				<ResourceDictionary
					x:Key="Light">
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Background"
						Color="#FFFFFF" />
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Foreground"
						Color="#FF9F9F9F" />
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Border"
						Color="#D2D2D2" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Background"
						Color="#FFFFFFFF" />
					<SolidColorBrush
						x:Key="TitleButton.Static.HoverBackground"
						Color="#FF000000" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Border"
						Color="Transparent" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Foreground"
						Color="#FF000000" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Background"
						Color="#FFF4F4F4" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Border"
						Color="#FFF4F4F4" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Foreground"
						Color="#FF838383" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedBorderBrush"
						Color="#000000" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedBackground"
						Color="Transparent" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedToggleBrush"
						Color="#000000" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedBorderBrush"
						Color="#0078D7" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedBackground"
						Color="#0078D7" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedToggleBrush"
						Color="#FFFFFF" />
				</ResourceDictionary>
				<ResourceDictionary
					x:Key="Dark">
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Background"
						Color="#333333" />
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Foreground"
						Color="#FFFFFF" />
					<SolidColorBrush
						x:Key="PageIndexTextBox.Static.Border"
						Color="#444444" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Background"
						Color="#FF000000" />
					<SolidColorBrush
						x:Key="TitleButton.Static.HoverBackground"
						Color="#FFFFFFFF" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Border"
						Color="Transparent" />
					<SolidColorBrush
						x:Key="TitleButton.Static.Foreground"
						Color="#FFFFFFFF" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Background"
						Color="#FF0A0A0A" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Border"
						Color="#FF0A0A0A" />
					<SolidColorBrush
						x:Key="TitleButton.Disabled.Foreground"
						Color="#FF838383" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedBorderBrush"
						Color="#FFFFFF" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedBackground"
						Color="Transparent" />
					<SolidColorBrush
						x:Key="ToggleSwitchUncheckedToggleBrush"
						Color="#FFFFFF" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedBorderBrush"
						Color="#0078D7" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedBackground"
						Color="#0078D7" />
					<SolidColorBrush
						x:Key="ToggleSwitchCheckedToggleBrush"
						Color="#FFFFFF" />
				</ResourceDictionary>
			</appTheme:ThemeResourceDictionary.ThemeResources>
		</appTheme:ThemeResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
