<Window
	x:Class="pdfeditor.Controls.Protection.PasswordSaveTipWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localprop="clr-namespace:pdfeditor.Properties"
	WindowStyle="SingleBorderWindow"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	SizeToContent="Height"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{StaticResource ApplicationTitle}"
	Width="450" xmlns:protection="clr-namespace:pdfeditor.Controls.Protection"
	Loaded="Window_Loaded">
	<Grid
		Name="grid_root"
		Margin="20 30 20 20">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="55" />
		</Grid.RowDefinitions>
		<ScrollViewer
			Margin="20 0"
			VerticalScrollBarVisibility="Hidden">
			<TextBlock
				VerticalAlignment="Center"
				TextWrapping="Wrap"
				Text="{x:Static localprop:Resources.WinPwdPasswordSaveTipContent}" />
		</ScrollViewer>
		<CheckBox
			Name="cboxNoMorPrompt"
			Grid.Row="1"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Margin="20 0"
			Style="{StaticResource DefaultCheckBoxStyle}"
			Content="{x:Static localprop:Resources.WinPwdPasswordSaveTipNotshowagainContent}" />
		<Button
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="20 0"
			Content="{x:Static localprop:Resources.WinBtnOkContent}"
			Style="{StaticResource PrimaryDialogButtonStyle}"
			Height="32"
			Click="Button_Click" />
	</Grid>
</Window>
