<UserControl
	x:Class="pdfeditor.Controls.Menus.ToolbarSettings.ApplyToDefaultButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:pdfeditor.Controls.Menus.ToolbarSettings" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters" xmlns:localprop="clr-namespace:pdfeditor.Properties">
	<Grid
		x:Name="LayoutRoot">
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary
						Source="/Controls/Menus/ToolbarSettings/ToolbarSettingStyles.xaml" />
				</ResourceDictionary.MergedDictionaries>
				<cv:BooleanToVisibilityConverter
					x:Key="BooleanToVisibilityConverter" />
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<StackPanel
			Orientation="Horizontal"
			Margin="10,0,0,0"
			DataContext="{Binding Path=Model, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ApplyToDefaultButton}}"
			Visibility="{Binding InTransientScope, Converter='{StaticResource BooleanToVisibilityConverter}'}">
			<Button
				x:Name="applyToDefault"
				Style="{StaticResource ToobarDefaultValueButtonStyle}"
				Click="applyToDefault_Click">
				<StackPanel
					Orientation="Horizontal">
					<Rectangle
						Fill="{DynamicResource MainViewShapeToolBarRetangle}"
						Width="1"
						Height="36" />
					<Image
						Source="/Style/Resources/Annonate/setdefault.png"
						Width="16"
						Height="16"
						Margin="13,0,0,0"
						Stretch="UniformToFill" />
					<TextBlock
						Text="{x:Static localprop:Resources.ToolbarSetDefaultButtonContent}"
						FontSize="12"
						VerticalAlignment="Center"
						Foreground="{DynamicResource MainViewDropPath}"
						Margin="5,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
