<Window
	x:Class="pdfconverter.Views.EnterPasswordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localprop="clr-namespace:pdfconverter.Properties" xmlns:commonCtrl="clr-namespace:CommonLib.Controls;assembly=CommonLib" xmlns:local="clr-namespace:pdfconverter.Views"
	ResizeMode="NoResize"
	SizeToContent="Height"
	Background="{DynamicResource MainViewGrid2Background}"
	Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{x:Static localprop:Resources.WinPwdEntePwdTitle}"
	MinHeight="190"
	Width="400">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				x:Key="PrimaryDialogButton.Static.Background"
				Color="#EF5B52" />
			<SolidColorBrush
				x:Key="PrimaryDialogButton.Static.Border"
				Color="#FFEF5B52" />
			<SolidColorBrush
				x:Key="PrimaryDialogButton.Static.Foreground"
				Color="#FFFFFFFF" />
			<SolidColorBrush
				x:Key="DialogButton.Static.Background"
				Color="{DynamicResource DialogButtonStaticBackground}" />
			<SolidColorBrush
				x:Key="DialogButton.Static.Border"
				Color="{DynamicResource DialogButtonStaticBorder}" />
			<SolidColorBrush
				x:Key="DialogButton.Static.Foreground"
				Color="{DynamicResource MainViewPageCheckText}" />
			<SolidColorBrush
				x:Key="DialogButton.Disabled.Background"
				Color="{DynamicResource DialogButtonDisabledBackground}" />
			<SolidColorBrush
				x:Key="DialogButton.Disabled.Border"
				Color="{DynamicResource DialogButtonDisabledBorder}" />
			<SolidColorBrush
				x:Key="DialogButton.Disabled.Foreground"
				Color="{DynamicResource DialogButtonDisabledForeground}" />
			<Style
				x:Key="DialogButtonStyle"
				TargetType="{x:Type ButtonBase}">
				<Setter
					Property="Background"
					Value="{DynamicResource DialogButtonStaticBackground}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource DialogButtonStaticBorder}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource TextBrushWhiteAndBlack}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="8" />
				<Setter
					Property="MinWidth"
					Value="80" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource DialogButtonFocusVisual}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ButtonBase}">
							<Border
								x:Name="border"
								CornerRadius="2"
								BorderThickness="{TemplateBinding Control.BorderThickness}"
								Background="{TemplateBinding Control.Background}"
								BorderBrush="{TemplateBinding Control.BorderBrush}"
								SnapsToDevicePixels="True">
								<Grid>
									<Rectangle
										x:Name="BackgroundBorder"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Fill="#FF000000"
										Opacity="0"
										SnapsToDevicePixels="False"
										RadiusX="2"
										RadiusY="2" />
									<ContentPresenter
										x:Name="contentPresenter"
										RecognizesAccessKey="True"
										Margin="{TemplateBinding Control.Padding}"
										SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
										HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
										Focusable="False" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="BackgroundBorder"
										Property="UIElement.Opacity"
										Value="0.04" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="BackgroundBorder"
										Property="UIElement.Opacity"
										Value="0.12" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource DialogButtonDisabledBackground}"
										TargetName="border"
										Property="Border.Background" />
									<Setter
										Value="{DynamicResource DialogButtonDisabledBorder}"
										TargetName="border"
										Property="Border.BorderBrush" />
									<Setter
										Value="{DynamicResource DialogButtonDisabledForeground}"
										TargetName="contentPresenter"
										Property="TextElement.Foreground" />
								</Trigger>
								<Trigger
									Property="Button.IsDefault"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource PrimaryDialogButton.Static.Background}" />
									<Setter
										Property="BorderBrush"
										Value="{StaticResource PrimaryDialogButton.Static.Border}" />
									<Setter
										Property="Foreground"
										Value="{StaticResource PrimaryDialogButton.Static.Foreground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="PrimaryDialogButtonStyle"
				TargetType="{x:Type ButtonBase}"
				BasedOn="{StaticResource DialogButtonStyle}">
				<Setter
					Property="Background"
					Value="{DynamicResource OcrSelectCheckedIconColor}" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource PrimaryDialogButton.Static.Border}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource MainViewPageCheckText}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
		<Grid
			Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="PwdTip"
				TextWrapping="Wrap"
				Text="{x:Static localprop:Resources.WinPwdEnterTipContent}" />
			<Grid
				Margin="0,12,0,0"
				Row="1">
				<PasswordBox
					x:Name="PasswordBox"
					FontSize="14"
					Grid.Row="1"
					VerticalAlignment="Top"
					Padding="2"
					Style="{StaticResource DefaultPasswordBoxStyle}"
					commonCtrl:TextBoxExtensions.Placeholder="{x:Static localprop:Resources.WinPwdInputContent}"
					PasswordChanged="PasswordBox_PasswordChanged" />
				<TextBox
					x:Name="PasswordTextBox"
					FontSize="14"
					Grid.Row="1"
					VerticalAlignment="Top"
					Visibility="Collapsed"
					Background="{DynamicResource SolidBrushWhiteAndBlack}"
					Foreground="{DynamicResource TextBrushWhiteAndBlack}"
					Padding="2"
					commonCtrl:TextBoxExtensions.Placeholder="{x:Static localprop:Resources.WinPwdInputContent}"
					TextChanged="PasswordTextBox_TextChanged" />
				<Button
					x:Name="ShowPwdBth"
					Style="{StaticResource DialogButtonStyle}"
					Margin="2"
					Height="20"
					Width="24"
					Padding="4,0"
					MinWidth="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					PreviewMouseDown="ShowPwdBth_MouseDown"
					PreviewMouseUp="ShowPwdBth_MouseUp">
					<TextBlock
						FontFamily="Segoe MDL2 Assets"
						Text="" />
				</Button>
			</Grid>
			<Grid
				Row="2"
				HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button
					Content="{x:Static localprop:Resources.OCRSettingsWindowCancelBtnContent}"
					IsCancel="True"
					Margin="0,0,10,0"
					Style="{StaticResource DialogButtonStyle}"
					Click="CancelButton_Click" />
				<Button
					x:Name="OkBtn"
					Content="{x:Static localprop:Resources.OCRSettingsWindowOkBtnContent}"
					Grid.Column="1"
					IsDefault="True"
					IsEnabled="False"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Click="OKButton_Click" />
			</Grid>
		</Grid>
	</Grid>
</Window>
