<Window
	x:Class="pdfeditor.Controls.EnterPasswordDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:commonCtrl="clr-namespace:CommonLib.Controls;assembly=CommonLib"
	ResizeMode="NoResize"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{x:Static localprop:Resources.WinPwdEntePwdTitle}"
	Height="190"
	Width="400">
	<Grid
		FocusManager.FocusedElement="{Binding ElementName=PasswordBox}">
		<Grid
			Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				TextWrapping="Wrap"
				Text="{x:Static localprop:Resources.WinPwdEnterTipContent}" />
			<Grid
				Margin="0,12,0,0"
				Row="1">
				<PasswordBox
					x:Name="PasswordBox"
					FontSize="14"
					Grid.Row="1"
					VerticalAlignment="Top"
					Style="{StaticResource DefaultPasswordBoxStyle}"
					Background="{DynamicResource SolidBrushWhiteAndBlack}"
					Foreground="{DynamicResource TextBrushWhiteAndBlack}"
					CaretBrush="{DynamicResource TextBrushWhiteAndBlack}"
					BorderBrush="{DynamicResource MainViewFontSizeBorder}"
					commonCtrl:TextBoxExtensions.Placeholder="{x:Static localprop:Resources.WinPwdInputContent}"
					Padding="2"
					PasswordChanged="PasswordBox_PasswordChanged" />
				<TextBox
					x:Name="PasswordTextBox"
					FontSize="14"
					Grid.Row="1"
					VerticalAlignment="Top"
					Visibility="Collapsed"
					Style="{StaticResource DefaultTextBoxStyle}"
					commonCtrl:TextBoxExtensions.Placeholder="{x:Static localprop:Resources.WinPwdInputContent}"
					Padding="2"
					TextChanged="PasswordTextBox_TextChanged" />
				<Button
					x:Name="ShowPwdBth"
					Style="{StaticResource DialogButtonStyle}"
					Margin="2"
					Height="20"
					Width="24"
					Padding="4,0"
					MinWidth="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					PreviewMouseDown="ShowPwdBth_MouseDown"
					PreviewMouseUp="ShowPwdBth_MouseUp">
					<TextBlock
						FontFamily="Segoe MDL2 Assets"
						Text="" />
				</Button>
			</Grid>
			<Grid
				Row="2"
				HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Button
					Content="{x:Static localprop:Resources.WinBtnCancelContent}"
					IsCancel="True"
					Margin="0,0,10,0"
					Style="{StaticResource DialogButtonStyle}"
					Click="CancelButton_Click" />
				<Button
					x:Name="OkBtn"
					Content="{x:Static localprop:Resources.WinBtnOkContent}"
					Grid.Column="1"
					IsDefault="True"
					IsEnabled="False"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Click="OKButton_Click" />
			</Grid>
		</Grid>
	</Grid>
</Window>
