<UserControl
	x:Class="pdfeditor.Controls.HotKeyListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:pdfeditor.Controls" xmlns:hotkey="clr-namespace:CommonLib.Common.HotKeys;assembly=CommonLib" xmlns:commonCtrl="clr-namespace:CommonLib.Controls;assembly=CommonLib" xmlns:localprop="clr-namespace:pdfeditor.Properties"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Background="{DynamicResource HotKeyListHeaderBackground}"
			MinHeight="32">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Border
				BorderBrush="{DynamicResource HotKeyListCellBorderBrush}"
				BorderThickness="1,1,0,1">
				<TextBlock
					Text="{x:Static localprop:Resources.SettingWindowTextShortcutAction}"
					VerticalAlignment="Center"
					Margin="8,0" />
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="{DynamicResource HotKeyListCellBorderBrush}"
				BorderThickness="1,1,1,1">
				<TextBlock
					Text="{x:Static localprop:Resources.SettingWindowTextShortcutKeys}"
					VerticalAlignment="Center"
					Margin="8,0" />
			</Border>
		</Grid>
		<ScrollViewer
			Grid.Row="1"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.ScrollUnit="Pixel"
			Focusable="False">
			<ItemsControl
				x:Name="itemsControl"
				Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ContentPresenter}">
						<Setter
							Property="HorizontalAlignment"
							Value="Stretch" />
						<Setter
							Property="VerticalAlignment"
							Value="Top" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="{x:Type hotkey:HotKeyModel}">
						<Grid
							MinHeight="32">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Border
								BorderBrush="{DynamicResource HotKeyListCellBorderBrush}"
								BorderThickness="1,0,0,1">
								<TextBlock
									Margin="8"
									Text="{Binding DisplayName}" />
							</Border>
							<Border
								Grid.Column="1"
								BorderBrush="{DynamicResource HotKeyListCellBorderBrush}"
								BorderThickness="1,0,1,1">
								<commonCtrl:HotKeyEditBox
									Padding="8"
									Style="{StaticResource HotKeyEditBoxWithoutBorderStyle}"
									IsReadOnly="True"
									HotKey="{Binding HotKeyItem}" />
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
