<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:pdfeditor.Controls" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
	<SolidColorBrush
		x:Key="PdfPagePreviewGridView.Static.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="PdfPagePreviewGridView.Static.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="PdfPagePreviewGridView.Disabled.Background"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="PdfPagePreviewGridView.Disabled.Border"
		Color="Transparent" />
	<Style
		x:Key="{x:Type local:PdfPagePreviewGridView}"
		TargetType="{x:Type local:PdfPagePreviewGridView}">
		<Setter
			Property="BorderBrush"
			Value="{StaticResource PdfPagePreviewGridView.Static.Border}" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter
			Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Disabled" />
		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="ScrollViewer.CanContentScroll"
			Value="True" />
		<Setter
			Property="ScrollViewer.PanningMode"
			Value="Both" />
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="VirtualizingPanel.ScrollUnit"
			Value="Pixel" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="VerticalAlignment"
			Value="Stretch" />
		<Setter
			Property="ListBox.SelectionMode"
			Value="Multiple" />
		<Setter
			Property="VirtualizingPanel.IsVirtualizing"
			Value="True" />
		<Setter
			Property="VirtualizingPanel.CacheLength"
			Value="5" />
		<Setter
			Property="VirtualizingPanel.CacheLengthUnit"
			Value="Item" />
		<Setter
			Property="VirtualizingPanel.ScrollUnit"
			Value="Pixel" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:PdfPagePreviewGridView}">
					<Border
						Name="Bd"
						Background="{TemplateBinding Control.Background}"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}"
						SnapsToDevicePixels="True">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="ScrollIntoViewStatus">
								<VisualState
									x:Name="NotScrolling" />
								<VisualState
									x:Name="Scrolling">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="ItemPresenter"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition
										From="Scrolling"
										To="NotScrolling">
										<Storyboard>
											<DoubleAnimation
												Storyboard.TargetName="ItemPresenter"
												Storyboard.TargetProperty="Opacity"
												To="1"
												Duration="0:0:0.12" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
							<VisualStateGroup
								x:Name="DragStates">
								<VisualState
									x:Name="NotDraging" />
								<VisualState
									x:Name="Draging">
									<Storyboard>
										<BooleanAnimationUsingKeyFrames
											Storyboard.TargetName="ScrollViewer"
											Storyboard.TargetProperty="IsHitTestVisible"
											Duration="0">
											<DiscreteBooleanKeyFrame
												KeyTime="0"
												Value="False" />
										</BooleanAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="DragInfoHost"
											Storyboard.TargetProperty="Visibility"
											Duration="0">
											<DiscreteObjectKeyFrame
												KeyTime="0"
												Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<ScrollViewer
								x:Name="ScrollViewer"
								Padding="{TemplateBinding Control.Padding}"
								Focusable="False"
								HorizontalAlignment="Stretch">
								<ItemsPresenter
									x:Name="ItemPresenter"
									Margin="12,8,0,0"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									HorizontalAlignment="Center" />
							</ScrollViewer>
							<Canvas
								x:Name="DragInfoHost"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ClipToBounds="True"
								Visibility="Collapsed">
								<Grid
									x:Name="InsertPlaceholder"
									SnapsToDevicePixels="False">
									<Grid.RowDefinitions>
										<RowDefinition
											Height="Auto" />
										<RowDefinition
											Height="*" />
										<RowDefinition
											Height="Auto" />
									</Grid.RowDefinitions>
									<Path
										Data="M0,0 L12,0 L7,6 L5,6 Z"
										Fill="{DynamicResource ToggleSwitchUncheckedBorderBrush}"
										SnapsToDevicePixels="False" />
									<Rectangle
										Width="2"
										VerticalAlignment="Stretch"
										Fill="{DynamicResource ToggleSwitchUncheckedBorderBrush}"
										SnapsToDevicePixels="False"
										Grid.Row="1" />
									<Path
										Data="M0,6 L12,6 L7,0 L5,0 Z"
										Fill="{DynamicResource ToggleSwitchUncheckedBorderBrush}"
										SnapsToDevicePixels="False"
										Grid.Row="2" />
								</Grid>
								<ContentPresenter
									x:Name="DragInfo" />
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<controls:VirtualizingWrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{x:Type local:PdfPagePreviewGridViewItem}"
		TargetType="{x:Type local:PdfPagePreviewGridViewItem}">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="MinWidth"
			Value="80" />
		<Setter
			Property="MinHeight"
			Value="80" />
		<Setter
			Property="Padding"
			Value="24,24,24,8" />
		<Setter
			Property="Margin"
			Value="10,8,10,4" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:PdfPagePreviewGridViewItem}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup
								x:Name="FocusBorderStates">
								<VisualState
									x:Name="FocusBorderInvisible" />
								<VisualState
									x:Name="FocusBorderVisible">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="FocusBorder"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border
							x:Name="FocusBorder"
							CornerRadius="4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderBrush="#FF000000"
							BorderThickness="1"
							Opacity="0"
							IsHitTestVisible="False" />
						<Border
							x:Name="Bd"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							CornerRadius="4"
							Margin="1"
							BorderBrush="{TemplateBinding Control.BorderBrush}"
							BorderThickness="{TemplateBinding Control.BorderThickness}"
							Background="{TemplateBinding Control.Background}"
							Padding="{TemplateBinding Control.Padding}"
							SnapsToDevicePixels="True">
							<Grid
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
								<ContentPresenter
									Content="{TemplateBinding ContentControl.Content}"
									ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
									ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
									ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
								<Border
									x:Name="CheckBoxBorder"
									Margin="0,0,0,7"
									Width="16"
									Height="16"
									CornerRadius="2"
									BorderThickness="1"
									BorderBrush="{DynamicResource MainViewPageCheckBorderBrush}"
									Background="{DynamicResource MainViewPageCheckBcakground}"
									HorizontalAlignment="Left"
									VerticalAlignment="Bottom">
									<TextBlock
										x:Name="CheckBoxMark"
										FontFamily="Segoe MDL2 Assets"
										Foreground="{DynamicResource MainViewPageCheckText}"
										Text=""
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Visibility="Collapsed" />
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource SignaturePickerBorderBrush}"
								Property="Border.Background" />
						</Trigger>
						<Trigger
							Property="ListBoxItem.IsSelected"
							Value="True">
							<Setter
								TargetName="CheckBoxMark"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="CheckBoxBorder"
								Value="{DynamicResource MainViewPageCheckBcakground}"
								Property="Border.Background" />
							<Setter
								TargetName="Bd"
								Value="{DynamicResource MainViewPagesSelectedBackground}"
								Property="Border.Background" />
							<Setter
								TargetName="Bd"
								Value="{DynamicResource GridViewItemBackground}"
								Property="Border.BorderBrush" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="ListBoxItem.IsSelected"
									Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter
									TargetName="Bd"
									Value="{DynamicResource SignaturePickerBorderBrush}"
									Property="Border.Background" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Bd"
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
								Property="TextElement.Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
