<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hotkeys="clr-namespace:CommonLib.Common.HotKeys;assembly=CommonLib" xmlns:controls="clr-namespace:CommonLib.Controls;assembly=CommonLib" xmlns:local="clr-namespace:pdfeditor.Controls" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:models="clr-namespace:pdfeditor.Models">
	<BitmapImage
		x:Key="ToolbarContextMenuSelectedIcon"
		UriSource="/Style/Resources/Annonate/linestrokeselected.png" />
	<cv:StringBrushConverter
		x:Key="StringBrushConverter" />
	<cv:StringStrokeConverter
		x:Key="StringStrokeConverter" />
	<controls:HasHotKeyConverter
		x:Key="HasHotKeyConverter" />
	<controls:HotKeyNameConverter
		x:Key="HotKeyNameConverter" />
	<controls:StringToVisibilityConverter
		x:Key="StringToVisibilityConverter" />
	<Style
		x:Key="PdfViewerContextMenuDefaultItemStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Header"
			Value="{Binding Caption}" />
		<Setter
			Property="MenuItem.Icon"
			Value="{Binding Icon}" />
		<Setter
			Property="ItemsSource"
			Value="{Binding}" />
		<Setter
			Property="MenuItem.Command"
			Value="{Binding Command}" />
		<Setter
			Property="MenuItem.CommandParameter"
			Value="{Binding}" />
	</Style>
	<Style
		x:Key="PdfViewerContextMenuColorMenuStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Grid
						Height="36"
						Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								x:Name="CheckIconColumn"
								Width="30" />
							<ColumnDefinition
								Width="36" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="36" />
							<ColumnDefinition
								x:Name="ExpandColumn"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="_border"
							CornerRadius="4"
							Grid.ColumnSpan="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
						<Image
							x:Name="_checkImg"
							Grid.Column="0"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Visibility="Collapsed"
							Source="{StaticResource ToolbarContextMenuSelectedIcon}" />
						<Image
							x:Name="_imgicon"
							Grid.Column="1"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Source="{TemplateBinding MenuItem.Icon}" />
						<TextBlock
							x:Name="_txt"
							Foreground="{DynamicResource ToolBarButtonContextMenu}"
							Grid.Column="2"
							Margin="4,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
						<Grid
							Column="3"
							Width="18"
							Height="18"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="0,0,8,0">
							<Ellipse
								x:Name="_colorIndicator"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								SnapsToDevicePixels="False"
								UseLayoutRounding="False"
								Stroke="{DynamicResource TextBrushWhiteAndBlack}"
								Fill="{Binding SelectedItem.TagData.MenuItemValue, Converter={StaticResource StringBrushConverter}}" />
						</Grid>
						<Path
							x:Name="_path"
							Visibility="Collapsed"
							Grid.Column="4"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="4,0"
							Data="M0,8 L4,4 L0,0 Z"
							Fill="#7E8A92" />
						<Button
							x:Name="ClickProxy"
							Grid.ColumnSpan="5"
							Opacity="0"
							Content="{TemplateBinding HeaderedItemsControl.Header}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Command="{TemplateBinding MenuItem.Command}"
							CommandParameter="{TemplateBinding MenuItem.CommandParameter}" />
						<Popup
							x:Name="SubMenuPopup"
							Placement="Right"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}"
							PopupAnimation="Fade">
							<ScrollViewer
								VerticalScrollBarVisibility="Auto"
								HorizontalScrollBarVisibility="Disabled">
								<Border
									x:Name="SubmenuBorder"
									BorderBrush="#FFD3D3D3"
									BorderThickness="1"
									Margin="8,2,2,2"
									CornerRadius="8"
									Background="{DynamicResource SolidBrushWhiteAndBlack}"
									Padding="4"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
									<StackPanel
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Border>
							</ScrollViewer>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ItemsControl.HasItems"
							Value="True">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
							<Setter
								TargetName="_path"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsSubmenuOpen"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="_txt"
								Property="TextBlock.Foreground"
								Value="#FF808080" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsCheckable"
							Value="False">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsCheckable"
									Value="True" />
								<Condition
									Property="MenuItem.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_checkImg"
								Property="Visibility"
								Value="Visible" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="MenuItem.IsSubmenuOpen"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="PdfViewerContextMenuColorItemStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Grid
						Height="36"
						Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								x:Name="CheckIconColumn"
								Width="30" />
							<ColumnDefinition
								Width="44" />
							<ColumnDefinition
								Width="0" />
							<ColumnDefinition
								x:Name="CaptionColumn"
								Width="0" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="_border"
							CornerRadius="6"
							Grid.ColumnSpan="4"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
						<Image
							x:Name="_checkImg"
							Grid.Column="0"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Visibility="Collapsed"
							Source="{StaticResource ToolbarContextMenuSelectedIcon}" />
						<Image
							x:Name="_imgicon"
							Grid.Column="1"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Source="{TemplateBinding MenuItem.Icon}" />
						<Grid
							Column="1"
							Width="18"
							Height="18"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Margin="8,0,8,0"
							DataContext="{Binding TagData}">
							<Ellipse
								x:Name="_colorIndicator"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								SnapsToDevicePixels="False"
								UseLayoutRounding="False"
								Stroke="{DynamicResource TextBrushWhiteAndBlack}"
								Fill="{Binding MenuItemValue, Converter={StaticResource StringBrushConverter}}" />
						</Grid>
						<TextBlock
							x:Name="_txt"
							Foreground="{DynamicResource ToolBarButtonContextMenu}"
							Grid.Column="2"
							Margin="4,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
						<Path
							x:Name="_path"
							Visibility="Collapsed"
							Grid.Column="3"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="4,0"
							Data="M0,8 L4,4 L0,0 Z"
							Fill="#7E8A92" />
						<Popup
							x:Name="SubMenuPopup"
							Placement="Right"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}"
							PopupAnimation="Fade">
							<ScrollViewer
								VerticalScrollBarVisibility="Auto"
								HorizontalScrollBarVisibility="Disabled">
								<Border
									x:Name="SubmenuBorder"
									BorderBrush="#FFD3D3D3"
									BorderThickness="1"
									Margin="2"
									CornerRadius="8"
									Background="{DynamicResource SolidBrushWhiteAndBlack}"
									Padding="4"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
									<StackPanel
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Border>
							</ScrollViewer>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ItemsControl.HasItems"
							Value="True">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
							<Setter
								TargetName="_path"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsSubmenuOpen"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="_txt"
								Property="TextBlock.Foreground"
								Value="#FF808080" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsCheckable"
							Value="False">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsCheckable"
									Value="True" />
								<Condition
									Property="MenuItem.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_checkImg"
								Property="Visibility"
								Value="Visible" />
						</MultiTrigger>
						<Trigger
							Property="HasHeader"
							Value="False">
							<Setter
								TargetName="CaptionColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<Trigger
							Value="{x:Static sys:String.Empty}"
							Property="Header">
							<Setter
								TargetName="CaptionColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="MenuItem.IsSubmenuOpen"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_border"
								Property="Border.Background"
								Value="#FFF0F0" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="PdfViewerContextMenuTranslateStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}"
		BasedOn="{StaticResource PdfViewerContextMenuDefaultItemStyle}">
		<Setter
			Property="TextOptions.TextFormattingMode"
			Value="Ideal" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource ToolBarButtonContextMenu}" />
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="MenuItem.IsCheckable"
			Value="True" />
		<Setter
			Property="MenuItem.IsChecked"
			Value="{Binding IsChecked}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Grid
						Height="36"
						Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="36" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="36" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								x:Name="CheckIconColumn"
								Width="30" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="_border"
							CornerRadius="4"
							Grid.ColumnSpan="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
						<Image
							x:Name="_checkImg"
							Grid.Column="4"
							Width="16"
							Height="16"
							Stretch="Uniform"
							Margin="0 0 3 0"
							Visibility="Collapsed"
							Source="{StaticResource ToolbarContextMenuSelectedIcon}" />
						<Image
							x:Name="_imgicon"
							Grid.Column="0"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Source="{TemplateBinding MenuItem.Icon}" />
						<TextBlock
							x:Name="_txt"
							Foreground="{TemplateBinding Control.Foreground}"
							Grid.Column="1"
							Margin="4,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
						<Path
							x:Name="_path"
							Visibility="Collapsed"
							Grid.Column="3"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Margin="4,0"
							Data="M0,8 L4,4 L0,0 Z"
							Fill="{DynamicResource TranslateCheckPathColor}" />
						<Popup
							x:Name="SubMenuPopup"
							Placement="Right"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}"
							PopupAnimation="Fade">
							<ScrollViewer
								VerticalScrollBarVisibility="Auto"
								HorizontalScrollBarVisibility="Disabled">
								<Border
									x:Name="SubmenuBorder"
									BorderBrush="#33000000"
									BorderThickness="1"
									Margin="2"
									CornerRadius="8"
									Background="#FFFFFF"
									Padding="4"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
									<StackPanel
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Border>
							</ScrollViewer>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ItemsControl.HasItems"
							Value="True">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
							<Setter
								TargetName="_path"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsSubmenuOpen"
							Value="True">
							<Setter
								TargetName="_border"
								Property="Border.Background"
								Value="#99FFF0F0" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="_txt"
								Property="TextBlock.Foreground"
								Value="#FF808080" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsCheckable"
							Value="False">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsCheckable"
									Value="True" />
								<Condition
									Property="MenuItem.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_checkImg"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="MenuItem.IsSubmenuOpen"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="PdfViewerContextMenuSeparatorStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Separator
						Height="1"
						Background="{DynamicResource MainViewFontSizeBorder}"
						HorizontalAlignment="Stretch"
						SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="BtnInfoStyle"
		TargetType="{x:Type ButtonBase}">
		<Setter
			Property="Height"
			Value="auto" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="TextBlock.Foreground"
			Value="{DynamicResource MainViewBtnInfoStyleText}" />
		<Setter
			Property="TextBlock.FontSize"
			Value="12" />
		<Setter
			Property="TextBlock.TextAlignment"
			Value="Center" />
		<Setter
			Property="TextBlock.FontSize"
			Value="12" />
		<Setter
			Property="TextBlock.FontStyle"
			Value="Normal" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Padding"
			Value="4" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ButtonBase}">
					<Border
						x:Name="bborder"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}"
						Background="{TemplateBinding Control.Background}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							x:Name="contentPresenter"
							Focusable="False"
							HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							Margin="{TemplateBinding Control.Padding}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="bborder"
								Property="Border.CornerRadius"
								Value="3" />
							<Setter
								TargetName="bborder"
								Property="Border.BorderBrush"
								Value="#FFBABA" />
							<Setter
								TargetName="bborder"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="bborder"
								Value="{DynamicResource MainViewUndoRedoUnEnabled}"
								Property="Border.BorderBrush" />
							<Setter
								Value="{DynamicResource MainViewUndoRedoUnEnabled}"
								Property="TextBlock.Foreground" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="True">
							<Setter
								TargetName="bborder"
								Value="{DynamicResource MainViewUndoRedoEnabled}"
								Property="Border.BorderBrush" />
							<Setter
								Value="{DynamicResource MainViewUndoRedoEnabled}"
								Property="TextBlock.Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="BtnInfoStyleWithoutTrigger"
		TargetType="{x:Type ButtonBase}">
		<Setter
			Property="Height"
			Value="auto" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="TextBlock.Foreground"
			Value="{DynamicResource MainViewBtnInfoStyleText}" />
		<Setter
			Property="TextBlock.FontSize"
			Value="12" />
		<Setter
			Property="TextBlock.TextAlignment"
			Value="Center" />
		<Setter
			Property="TextBlock.FontSize"
			Value="12" />
		<Setter
			Property="TextBlock.FontStyle"
			Value="Normal" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="Padding"
			Value="0,0" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ButtonBase}">
					<Border
						x:Name="bborder"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}"
						Background="{TemplateBinding Control.Background}"
						SnapsToDevicePixels="True">
						<ContentPresenter
							x:Name="contentPresenter"
							Focusable="False"
							HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							Margin="{TemplateBinding Control.Padding}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="PdfViewerContextMenuHorizontalButtonStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Border
						x:Name="_border"
						CornerRadius="4"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Height="36"
							Margin="6,0"
							Background="{TemplateBinding Control.Background}">
							<Button
								Style="{StaticResource BtnInfoStyle}"
								ToolTip="{Binding Caption0}"
								Command="{Binding Command0}">
								<Grid>
									<Image
										Width="24"
										Height="24"
										Source="{Binding Icon0}" />
								</Grid>
							</Button>
							<Button
								Style="{StaticResource BtnInfoStyle}"
								ToolTip="{Binding Caption1}"
								Command="{Binding Command1}">
								<Grid>
									<Image
										Width="24"
										Height="24"
										Source="{Binding Icon1}" />
								</Grid>
							</Button>
							<Button
								Style="{StaticResource BtnInfoStyle}"
								ToolTip="{Binding Caption2}"
								Command="{Binding Command2}">
								<Grid>
									<Image
										Width="24"
										Height="24"
										Source="{Binding Icon2}" />
								</Grid>
							</Button>
							<Button
								Style="{StaticResource BtnInfoStyle}"
								ToolTip="{Binding Caption3}"
								Command="{Binding Command3}">
								<Grid>
									<Image
										Width="24"
										Height="24"
										Source="{Binding Icon3}" />
								</Grid>
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<PathGeometry
		x:Key="DeleteGeometry"
		Figures="M3 3L13.5 13.5M13.5 3L3 13.5" />
	<Style
		x:Key="RecentFileListStyle"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Border
						Background="{TemplateBinding Control.Background}"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}">
						<ListBox
							BorderThickness="0"
							MaxHeight="400"
							MaxWidth="400"
							Foreground="{TemplateBinding Control.Foreground}"
							Background="{TemplateBinding Control.Background}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ScrollViewer.CanContentScroll="True"
							VirtualizingPanel.IsVirtualizing="True"
							ItemsSource="{Binding RecentFiles}">
							<ItemsControl.ItemContainerStyle>
								<Style
									TargetType="{x:Type ListBoxItem}">
									<Setter
										Property="Focusable"
										Value="False" />
									<Setter
										Property="Template">
										<Setter.Value>
											<ControlTemplate
												TargetType="{x:Type ListBoxItem}">
												<Button
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													Background="#00FFFFFF"
													BorderThickness="0"
													Style="{StaticResource BtnInfoStyleWithoutTrigger}"
													Command="{Binding OpenCommand}"
													ToolTip="{Binding FilePath}">
													<Grid
														Background="{TemplateBinding Control.Background}"
														Height="36">
														<Grid.ColumnDefinitions>
															<ColumnDefinition
																Width="36" />
															<ColumnDefinition
																Width="*" />
															<ColumnDefinition
																Width="Auto" />
														</Grid.ColumnDefinitions>
														<Border
															x:Name="_border"
															CornerRadius="6"
															Grid.ColumnSpan="3"
															HorizontalAlignment="Stretch"
															VerticalAlignment="Stretch" />
														<Image
															x:Name="_imgicon"
															Width="24"
															Height="24"
															Stretch="Uniform"
															Source="{Binding Icon}" />
														<TextBlock
															Grid.Column="1"
															Foreground="{DynamicResource TextBrushWhiteAndBlack}"
															VerticalAlignment="Center"
															HorizontalAlignment="Left"
															TextTrimming="CharacterEllipsis"
															Text="{Binding FileName}" />
														<Button
															x:Name="btn"
															Width="28"
															Height="28"
															Grid.Column="2"
															Margin="4,0"
															HorizontalAlignment="Right"
															VerticalAlignment="Center"
															Background="#00FFFFFF"
															BorderThickness="0"
															Visibility="Hidden"
															Style="{StaticResource BtnInfoStyle}"
															Command="{Binding DataContext.DeleteSelectedRecentFileCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"
															CommandParameter="{Binding}">
															<Path
																Stroke="{DynamicResource MainViewSideBarTextForegorund}"
																StrokeThickness="1"
																Width="16"
																Height="16"
																HorizontalAlignment="Center"
																VerticalAlignment="Center"
																Data="{StaticResource DeleteGeometry}" />
														</Button>
													</Grid>
												</Button>
												<ControlTemplate.Triggers>
													<Trigger
														Property="UIElement.IsMouseOver"
														Value="True">
														<Setter
															TargetName="_border"
															Value="{DynamicResource MainViewSideBarAnnotationMouseOver}"
															Property="Border.Background" />
														<Setter
															TargetName="btn"
															Property="Visibility"
															Value="Visible" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ItemsControl.ItemContainerStyle>
						</ListBox>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<local:PdfViewerContextMenuItemStyleSelector
		x:Key="PdfViewerContextMenuItemStyleSelector"
		ColorItemStyle="{StaticResource PdfViewerContextMenuColorItemStyle}"
		ColorMenuStyle="{StaticResource PdfViewerContextMenuColorMenuStyle}"
		SeparatorStyle="{StaticResource PdfViewerContextMenuSeparatorStyle}"
		HorizontalButtonStyle="{StaticResource PdfViewerContextMenuHorizontalButtonStyle}"
		RecentFileListStyle="{StaticResource RecentFileListStyle}"
		TranslateStyle="{StaticResource PdfViewerContextMenuTranslateStyle}" />
	<Style
		x:Key="{x:Type local:PdfViewerContextMenuItem}"
		TargetType="{x:Type local:PdfViewerContextMenuItem}">
		<Setter
			Property="Header"
			Value="{Binding Caption}" />
		<Setter
			Property="MenuItem.Icon"
			Value="{Binding Icon}" />
		<Setter
			Property="ItemsSource"
			Value="{Binding}" />
		<Setter
			Property="MenuItem.Command"
			Value="{Binding Command}" />
		<Setter
			Property="MenuItem.CommandParameter"
			Value="{Binding}" />
		<Setter
			Property="TextOptions.TextFormattingMode"
			Value="Ideal" />
		<Setter
			Property="BorderBrush"
			Value="#00FFFFFF" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrushWhiteAndBlack}" />
		<Setter
			Property="FontSize"
			Value="13" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Stretch" />
		<Setter
			Property="HorizontalAlignment"
			Value="Stretch" />
		<Setter
			Property="MenuItem.IsCheckable"
			Value="False" />
		<Setter
			Property="MenuItem.IsChecked"
			Value="False" />
		<Setter
			Property="hotkeys:HotKeyExtensions.InvokeWhen"
			Value="{Binding HotKeyInvokeWhen}" />
		<Setter
			Property="hotkeys:HotKeyExtensions.InvokeAction"
			Value="{Binding HotKeyInvokeAction}" />
		<Setter
			Property="ItemContainerStyleSelector"
			Value="{StaticResource PdfViewerContextMenuItemStyleSelector}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type MenuItem}">
					<Grid
						Height="36"
						Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								x:Name="CheckIconColumn"
								Width="30" />
							<ColumnDefinition
								Width="36" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto"
								MinWidth="25" />
						</Grid.ColumnDefinitions>
						<Border
							x:Name="_border"
							CornerRadius="4"
							Grid.ColumnSpan="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" />
						<Image
							x:Name="_checkImg"
							Grid.Column="0"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Visibility="Collapsed"
							Source="{StaticResource ToolbarContextMenuSelectedIcon}" />
						<Image
							x:Name="_imgicon"
							Grid.Column="1"
							Width="24"
							Height="24"
							Stretch="Uniform"
							Source="{TemplateBinding MenuItem.Icon}" />
						<controls:AutoTooltipTextBlock
							x:Name="_txt"
							Foreground="{TemplateBinding Control.Foreground}"
							Grid.Column="2"
							Margin="4,0"
							VerticalAlignment="Center"
							HorizontalAlignment="Left"
							MaxWidth="400"
							Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
						<Grid
							x:Name="RightGrid"
							Column="3" />
						<Grid
							Column="4"
							Margin="4,0">
							<Path
								x:Name="_path"
								Visibility="Collapsed"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Data="M0,8 L4,4 L0,0 Z"
								Fill="#7E8A92" />
							<TextBlock
								x:Name="TextBlock_Shortcut"
								Visibility="Collapsed"
								VerticalAlignment="Center"
								Opacity="0.5"
								Foreground="{TemplateBinding Control.Foreground}"
								HorizontalAlignment="Right"
								Text="{Binding Path=(hotkeys:HotKeyExtensions.InvokeWhen), RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource HotKeyNameConverter}}" />
							<TextBlock
								x:Name="TextBlock_Shortcut2"
								VerticalAlignment="Center"
								Opacity="0.5"
								Foreground="{TemplateBinding Control.Foreground}"
								HorizontalAlignment="Right"
								Text="{Binding HotKeyString}"
								Visibility="{Binding HotKeyString, Converter={StaticResource StringToVisibilityConverter}}" />
						</Grid>
						<Popup
							x:Name="SubMenuPopup"
							Placement="Right"
							AllowsTransparency="True"
							Focusable="False"
							IsOpen="{TemplateBinding MenuItem.IsSubmenuOpen}"
							PopupAnimation="Fade">
							<ScrollViewer
								VerticalScrollBarVisibility="Auto"
								HorizontalScrollBarVisibility="Disabled">
								<Border
									x:Name="SubmenuBorder"
									BorderBrush="{DynamicResource SignaturePickerBorderBrush}"
									BorderThickness="1"
									Margin="2"
									CornerRadius="8"
									Background="{DynamicResource SolidBrushWhiteAndBlack}"
									Padding="4"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
									<StackPanel
										IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Border>
							</ScrollViewer>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="ItemsControl.HasItems"
							Value="True">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
							<Setter
								TargetName="_path"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsSubmenuOpen"
							Value="True">
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
							<Setter
								TargetName="_txt"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="TextBlock.Foreground" />
							<Setter
								TargetName="_path"
								Value="{DynamicResource TextBrushWhiteAndBlack}"
								Property="Shape.Fill" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="_txt"
								Property="TextBlock.Foreground"
								Value="#FF808080" />
						</Trigger>
						<Trigger
							Property="MenuItem.IsCheckable"
							Value="False">
							<Setter
								TargetName="CheckIconColumn"
								Property="ColumnDefinition.Width"
								Value="0" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="MenuItem.IsCheckable"
									Value="True" />
								<Condition
									Property="MenuItem.IsChecked"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_checkImg"
								Property="Visibility"
								Value="Visible" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="UIElement.IsMouseOver"
									Value="True" />
								<Condition
									Property="MenuItem.IsSubmenuOpen"
									Value="True" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="_border"
								Value="{DynamicResource BtnInfoMouseOverColor}"
								Property="Border.Background" />
						</MultiTrigger>
						<DataTrigger
							Value="true"
							Binding="{Binding Path=(hotkeys:HotKeyExtensions.InvokeWhen), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HasHotKeyConverter}}">
							<Setter
								TargetName="TextBlock_Shortcut"
								Property="Visibility"
								Value="Visible" />
							<Setter
								TargetName="TextBlock_Shortcut2"
								Property="Visibility"
								Value="Collapsed" />
							<Setter
								TargetName="_path"
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Value="Collapsed"
									Binding="{Binding ElementName=_path, Path=Visibility}" />
								<Condition
									Value="Collapsed"
									Binding="{Binding ElementName=TextBlock_Shortcut, Path=Visibility}" />
								<Condition
									Value="Collapsed"
									Binding="{Binding ElementName=TextBlock_Shortcut2, Path=Visibility}" />
							</MultiDataTrigger.Conditions>
							<Setter
								TargetName="RightGrid"
								Property="Visibility"
								Value="Collapsed" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="{x:Type local:PdfViewerContextMenu}"
		TargetType="{x:Type local:PdfViewerContextMenu}">
		<Setter
			Property="ContextMenu.Placement"
			Value="MousePoint" />
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="RenderOptions.ClearTypeHint"
			Value="Enabled" />
		<Setter
			Property="TextOptions.TextFormattingMode"
			Value="Ideal" />
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource SignaturePickerBorderBrush}" />
		<Setter
			Property="Background"
			Value="{DynamicResource SolidBrushWhiteAndBlack}" />
		<Setter
			Property="Foreground"
			Value="{DynamicResource TextBrushWhiteAndBlack}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Grid.IsSharedSizeScope"
			Value="True" />
		<Setter
			Property="ContextMenu.HasDropShadow"
			Value="True" />
		<Setter
			Property="Padding"
			Value="4" />
		<Setter
			Property="ItemContainerStyleSelector"
			Value="{StaticResource PdfViewerContextMenuItemStyleSelector}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ContextMenu}">
					<Grid>
						<Border
							x:Name="Border"
							BorderBrush="{TemplateBinding Control.BorderBrush}"
							BorderThickness="1"
							CornerRadius="8"
							Background="{TemplateBinding Control.Background}"
							Padding="{TemplateBinding Control.Padding}"
							SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
							<ItemsPresenter
								x:Name="ItemsPresenter"
								KeyboardNavigation.DirectionalNavigation="Cycle"
								Grid.IsSharedSizeScope="True"
								Margin="0"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
								KeyboardNavigation.TabNavigation="Cycle" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
