<Window
	x:Class="pdfeditor.Controls.PageContents.TextObjectEditDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.PageContents" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:comCtrl="clr-namespace:CommonLib.Controls;assembly=CommonLib"
	Background="{DynamicResource WindowsBackground}"
	Title="{StaticResource ApplicationTitle}"
	Width="400"
	ResizeMode="NoResize"
	MinWidth="400"
	SizeToContent="Height">
	<Grid>
		<Grid
			Margin="12,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Text="{x:Static localprop:Resources.WinEditTextInputLocationTip}"
				Margin="0,8,0,0"
				Foreground="{DynamicResource EditObjectDialogWindow}"
				FontSize="12" />
			<TextBox
				Grid.Row="1"
				AcceptsReturn="True"
				AcceptsTab="False"
				TextWrapping="Wrap"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalScrollBarVisibility="Visible"
				comCtrl:ScrollBarHelper.IndicatorMode="Collapsed"
				MinHeight="60"
				MaxHeight="200"
				Margin="0,6,0,0"
				Style="{StaticResource DefaultTextBoxStyle}"
				Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TextObjectEditDialog}}}" />
			<StackPanel
				Grid.Row="2"
				Margin="0,12">
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Content="{x:Static localprop:Resources.WinBtnCancelContent}"
						IsCancel="True"
						Margin="0,0,12,0"
						Style="{StaticResource DialogButtonStyle}" />
					<Button
						Content="{x:Static localprop:Resources.WinBtnOkContent}"
						Style="{StaticResource PrimaryDialogButtonStyle}"
						Click="OKButton_Click" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
