<Window
	x:Class="pdfeditor.Controls.Watermark.WatermarkEditWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.Watermark" xmlns:edittextbox="clr-namespace:pdfeditor.Controls.PageEditor" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters" xmlns:colorpicker="clr-namespace:CommonLib.Controls.ColorPickers;assembly=CommonLib" xmlns:localprop="clr-namespace:pdfeditor.Properties"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{x:Static localprop:Resources.WinWatermarkNewTiltle}"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cv:BooleanReverseConverter
				x:Key="BooleanReverseConverter" />
			<Style
				x:Key="EditComboboxStyle"
				TargetType="{x:Type ComboBox}"
				BasedOn="{StaticResource DefaultComboBoxStyle}">
				<Setter
					Property="Padding"
					Value="6,4" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="ItemContainerStyle">
					<Setter.Value>
						<Style
							TargetType="{x:Type ComboBoxItem}"
							BasedOn="{StaticResource DefaultComboBoxItemStyle}">
							<Setter
								Property="FontSize"
								Value="12" />
							<Setter
								Property="Padding"
								Value="6,4" />
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="placeHolderTB"
				TargetType="{x:Type TextBox}"
				BasedOn="{StaticResource DefaultTextBoxStyle}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Grid>
								<TextBox
									x:Name="textSource"
									Foreground="{DynamicResource TextBrushWhiteAndBlack}"
									Background="#00FFFFFF"
									CaretBrush="{DynamicResource TextBrushWhiteAndBlack}"
									BorderBrush="{DynamicResource MainViewSideBarBorder}"
									VerticalContentAlignment="Top"
									Padding="0,5,0,0"
									Panel.ZIndex="2"
									Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
									TextWrapping="{Binding TextWrapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
								<TextBox
									Text="{TemplateBinding FrameworkElement.Tag}"
									Background="{DynamicResource SolidBrushWhiteAndBlack}"
									Panel.ZIndex="1">
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type TextBox}">
											<Setter
												Property="Foreground"
												Value="#00FFFFFF" />
											<Style.Triggers>
												<DataTrigger
													Value=""
													Binding="{Binding Text, Source={x:Reference textSource}}">
													<Setter
														Property="Foreground"
														Value="{DynamicResource WatermarkEditWinPlaceHoder}" />
													<Setter
														Property="TextBox.TextWrapping"
														Value="NoWrap" />
													<Setter
														Property="Padding"
														Value="0,5,0,0" />
													<Setter
														Property="HorizontalContentAlignment"
														Value="Left" />
													<Setter
														Property="VerticalContentAlignment"
														Value="Top" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
								</TextBox>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<Style
					x:Key="WaterMarkColorPickerButtonStyle"
					TargetType="{x:Type colorpicker:ColorPickerButton}">
					<Setter
						Property="Background"
						Value="#00FFFFFF" />
					<Setter
						Property="BorderBrush"
						Value="{DynamicResource MainViewFontSizeBorder}" />
					<Setter
						Property="Foreground"
						Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
					<Setter
						Property="BorderThickness"
						Value="1" />
					<Setter
						Property="Width"
						Value="22" />
					<Setter
						Property="Height"
						Value="22" />
					<Setter
						Property="colorpicker:ColorPickerButton.Placement"
						Value="Bottom" />
					<Setter
						Property="Template">
						<Setter.Value>
							<ControlTemplate
								TargetType="{x:Type colorpicker:ColorPickerButton}">
								<Border
									x:Name="border"
									BorderBrush="{TemplateBinding Control.BorderBrush}"
									BorderThickness="{TemplateBinding Control.BorderThickness}"
									Background="{TemplateBinding Control.Background}"
									SnapsToDevicePixels="False"
									ToolTip="{Binding Caption}">
									<Rectangle
										x:Name="Indicator"
										Margin="{TemplateBinding Control.Padding}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Tag="{Binding Path=SelectedColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger
										Property="UIElement.IsMouseOver"
										Value="True">
										<Setter
											TargetName="border"
											Property="Border.Background"
											Value="#00FFFFFF" />
									</Trigger>
									<DataTrigger
										Value="White"
										Binding="{Binding ElementName=Indicator, Path=Tag, Mode=OneWay}">
										<Setter
											TargetName="Indicator"
											Property="Shape.Stroke"
											Value="#D2D2D2" />
										<Setter
											TargetName="Indicator"
											Property="Shape.StrokeThickness"
											Value="1" />
									</DataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="20" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<Grid
			Row="1"
			Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"
					MinWidth="60" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="10" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="50" />
				<ColumnDefinition
					Width="8" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="60" />
				<ColumnDefinition
					Width="8" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="20" />
				<ColumnDefinition
					Width="Auto"
					MinWidth="70" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="60" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.WinWatermarkSourceContent}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinWatermarkTextContent}" />
			<TextBox
				x:Name="txtWatermarkConent"
				Grid.Row="0"
				Grid.Column="4"
				Grid.ColumnSpan="7"
				Style="{StaticResource placeHolderTB}"
				TextWrapping="NoWrap"
				FontSize="12"
				Tag="{x:Static localprop:Resources.WinCustomizeStampPlaceHolderContent}"
				IsEnabled="{Binding ElementName=textWatermarkRadioButton, Path=IsChecked}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.WinWatermarkSizeContent}" />
			<ComboBox
				x:Name="fontSizeComboBox"
				Grid.Row="2"
				Grid.Column="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				Style="{StaticResource EditComboboxStyle}"
				IsEnabled="{Binding ElementName=textWatermarkRadioButton, Path=IsChecked}">
				<ComboBoxItem
					Content="{x:Static localprop:Resources.WinCbxAutoItemContent}"
					Tag="0"
					IsSelected="True" />
				<ComboBoxItem
					Tag="8"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="16"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="24"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="32"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="48"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="56"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="72"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="98"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="124"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="140"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="156"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="172"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
				<ComboBoxItem
					Tag="198"
					Content="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}" />
			</ComboBox>
			<TextBlock
				Grid.Row="2"
				Grid.Column="6"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.LabelColorContent}" />
			<colorpicker:ColorPickerButton
				x:Name="WatermarkColorPicker"
				Grid.Row="2"
				Grid.Column="8"
				Visibility="Visible"
				Style="{StaticResource WaterMarkColorPickerButtonStyle}"
				RecentColorsKey="{Binding RecentColorsKey}" />
			<Popup
				x:Name="PopColor"
				Width="180"
				Height="100"
				PopupAnimation="Slide"
				Placement="Right"
				AllowsTransparency="True"
				StaysOpen="False"
				PlacementTarget="{Binding ElementName=btn_PopColor}">
				<Grid
					Background="#FFFFFFFF">
					<Border
						Grid.Row="0"
						BorderThickness="0,1,0,0">
						<WrapPanel
							Name="PART_PanelColor"
							Margin="6"
							HorizontalAlignment="Center" />
					</Border>
				</Grid>
			</Popup>
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.WinWatermarkStyleContent}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="2"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinWatermarkRotateContent}" />
			<ComboBox
				x:Name="rotateComboBox"
				Grid.Row="4"
				Grid.Column="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				IsEditable="False"
				Foreground="{DynamicResource MainViewBtnInfoStyleText}"
				Style="{StaticResource EditComboboxStyle}">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ComboBoxItem}">
						<Setter
							Property="Height"
							Value="22" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<SolidColorBrush
							x:Key="{x:Static SystemColors.WindowBrushKey}"
							Color="White" />
						<SolidColorBrush
							x:Key="{x:Static SystemColors.HighlightBrushKey}"
							Color="White" />
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<ComboBoxItem
					Content="  0°"
					Tag="0" />
				<ComboBoxItem
					Content=" 45°"
					Tag="45"
					IsSelected="True" />
				<ComboBoxItem
					Content="-45°"
					Tag="-45" />
				<ComboBoxItem
					Content=" 90°"
					Tag="90" />
				<ComboBoxItem
					Content="-90°"
					Tag="-90" />
			</ComboBox>
			<TextBlock
				Grid.Row="4"
				Grid.Column="6"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinWatermarkOpacityContent}" />
			<ComboBox
				x:Name="opacityCB"
				Grid.Row="4"
				Grid.Column="8"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				IsEditable="False"
				Style="{StaticResource EditComboboxStyle}">
				<ComboBoxItem
					Content="10%"
					Tag="0.1" />
				<ComboBoxItem
					Content="20%"
					Tag="0.2" />
				<ComboBoxItem
					Content="30%"
					Tag="0.3" />
				<ComboBoxItem
					Content="40%"
					Tag="0.4" />
				<ComboBoxItem
					Content="50%"
					Tag="0.5"
					IsSelected="True" />
				<ComboBoxItem
					Content="60%"
					Tag="0.6" />
				<ComboBoxItem
					Content="70%"
					Tag="0.7" />
				<ComboBoxItem
					Content="80%"
					Tag="0.8" />
				<ComboBoxItem
					Content="90%"
					Tag="0.9" />
				<ComboBoxItem
					Content="100%"
					Tag="1" />
			</ComboBox>
			<CheckBox
				x:Name="checkTile"
				Grid.Row="4"
				Grid.Column="10"
				Style="{StaticResource DefaultCheckBoxStyle}"
				FontSize="12"
				Foreground="{DynamicResource TextBrushWhiteAndBlack}"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Content="{x:Static localprop:Resources.WinWatermarkTileContent}" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="2"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinWatermarkAligmentContent}" />
			<local:UIElementAligent
				x:Name="alignmentSelector"
				Grid.Row="6"
				Grid.Column="4"
				Grid.ColumnSpan="5"
				HorizontalAlignment="Left" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinLabelRangeContent}" />
			<RadioButton
				x:Name="CurrentPageRadioButton"
				Grid.Row="8"
				Grid.Column="2"
				Grid.ColumnSpan="5"
				FontSize="12"
				Foreground="{DynamicResource TextBrushWhiteAndBlack}"
				GroupName="pageRangeGroup"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				IsChecked="True"
				Style="{StaticResource DefaultRadioButtonStyle}"
				Content="{x:Static localprop:Resources.WinWatermarkCurrentpageContent}"
				Checked="CurrentPageRadioButton_Checked"
				Unchecked="CurrentPageRadioButton_Unchecked" />
			<RadioButton
				x:Name="AllPagesRadioButton"
				Grid.Row="10"
				Grid.Column="2"
				Grid.ColumnSpan="5"
				FontSize="12"
				Foreground="{DynamicResource TextBrushWhiteAndBlack}"
				GroupName="pageRangeGroup"
				Style="{StaticResource DefaultRadioButtonStyle}"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Content="{x:Static localprop:Resources.WinBtnAllPagesContent}" />
			<RadioButton
				x:Name="SelectedPagesRadioButton"
				Grid.Row="12"
				Grid.Column="2"
				GroupName="pageRangeGroup"
				Style="{StaticResource DefaultRadioButtonStyle}"
				VerticalContentAlignment="Center"
				FontSize="12"
				Foreground="{DynamicResource TextBrushWhiteAndBlack}"
				Content="{x:Static localprop:Resources.WinLabelSelectedpagesContent}" />
			<edittextbox:PageRangeTextBox
				x:Name="RangeBox"
				Grid.Row="12"
				Grid.Column="4"
				Grid.ColumnSpan="5"
				FontSize="12"
				Style="{StaticResource DefaultTextBoxStyle}"
				VerticalContentAlignment="Center"
				IsEnabled="{Binding ElementName=SelectedPagesRadioButton, Path=IsChecked}" />
			<TextBlock
				Grid.Row="13"
				Grid.Column="4"
				Grid.ColumnSpan="5"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinPageEgContent}" />
			<TextBlock
				Grid.Row="15"
				Grid.Column="0"
				FontSize="12"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="{x:Static localprop:Resources.WinLabelChildRangeContent}" />
			<ComboBox
				x:Name="applyToComboBox"
				Grid.Row="15"
				Grid.Column="2"
				Grid.ColumnSpan="7"
				Style="{StaticResource EditComboboxStyle}"
				VerticalContentAlignment="Center"
				IsEnabled="False">
				<ComboBoxItem
					Content="{x:Static localprop:Resources.WinCbxChildAllPagesContent}"
					IsSelected="True" />
				<ComboBoxItem
					Content="{x:Static localprop:Resources.WinCbxChildOddPagesContent}" />
				<ComboBoxItem
					Content="{x:Static localprop:Resources.WinCbxChildEvenPagesContent}" />
			</ComboBox>
		</Grid>
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			BorderThickness="0,1,0,0"
			BorderBrush="{DynamicResource MainViewFontSizeBorder}" />
		<Grid
			Row="4"
			Column="1">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				<Button
					x:Name="btnCancel"
					Style="{StaticResource DialogButtonStyle}"
					Width="80"
					FontSize="12"
					Content="{x:Static localprop:Resources.WinBtnCancelContent}"
					IsCancel="True"
					Click="btnCancel_Click" />
				<Button
					x:Name="btnOk"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Margin="10,0,0,0"
					Width="80"
					FontSize="12"
					Content="{x:Static localprop:Resources.WinBtnOkContent}"
					Click="btnOk_Click" />
			</StackPanel>
		</Grid>
		<RadioButton
			x:Name="textWatermarkRadioButton"
			Grid.Row="1"
			Grid.Column="1"
			GroupName="watermarkMode"
			VerticalContentAlignment="Top"
			Margin="0,0,0,4"
			Padding="4,0"
			IsChecked="True"
			Visibility="Collapsed"
			Content="{x:Static localprop:Resources.WinWatermarkTextContent}" />
		<RadioButton
			x:Name="fileWatermarkRadioButton"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			GroupName="watermarkMode"
			VerticalContentAlignment="Center"
			Visibility="Collapsed"
			Content="{x:Static localprop:Resources.WinWatermarkFileContent}" />
		<TextBlock
			x:Name="txtWatermarkfile"
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Center"
			Visibility="Collapsed"
			IsEnabled="{Binding ElementName=fileWatermarkRadioButton, Path=IsChecked}" />
		<Button
			x:Name="btnOpenFile"
			Grid.Row="3"
			Grid.Column="3"
			Width="22"
			Height="22"
			HorizontalAlignment="Left"
			Background="#00FFFFFF"
			Visibility="Collapsed"
			IsEnabled="{Binding ElementName=fileWatermarkRadioButton, Path=IsChecked}"
			Click="btnOpenFile_Click">
			<ContentControl.Content>
				<Image
					Source="/Style/Resources/open.png"
					Width="24"
					Height="20" />
			</ContentControl.Content>
		</Button>
	</Grid>
</Window>
