<UserControl
	x:Class="pdfeditor.Controls.Screenshots.ScreenshotImageToolbar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:pdfeditor.Controls.Screenshots" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:converters="clr-namespace:pdfeditor.Utils.Converters" xmlns:screenshots="clr-namespace:pdfeditor.Controls.Screenshots" xmlns:hotkeys="clr-namespace:CommonLib.Common.HotKeys;assembly=CommonLib" xmlns:commonLibControl="clr-namespace:CommonLib.Controls;assembly=CommonLib"
	x:Name="_this">
	<Grid
		Background="#00FFFFFF"
		Margin="0,8">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="36" />
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Border
			BorderBrush="#D2D2D2"
			BorderThickness="1"
			Background="#F5F5F5"
			CornerRadius="2"
			HorizontalAlignment="Right">
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<converters:DrawControlMode2BooleanConverter
							x:Key="DrawControlMode2BooleanConverter" />
						<GeometryGroup
							x:Key="Geometry_ExtractTextBtn">
							<StreamGeometry>F1 M 24,24L 18.6667,24L 18.6667,22.6667L 22.6667,22.6667L 22.6667,18.6667L 24,18.6667L 24,24 Z M 5.33334,24L 0,24L 0,18.6667L 1.33334,18.6667L 1.33334,22.6667L 5.33334,22.6667L 5.33334,24 Z M 24,5.33333L 22.6667,5.33333L 22.6667,1.33333L 18.6667,1.33333L 18.6667,1.52588e-005L 24,1.52588e-005L 24,5.33333 Z M 1.33334,5.33333L 0,5.33333L 0,1.52588e-005L 5.33334,1.52588e-005L 5.33334,1.33333L 1.33334,1.33333L 1.33334,5.33333 Z</StreamGeometry>
							<StreamGeometry>F1 M 4,4.00002L 10.6667,4.00002L 13.3333,4.00002L 20,4.00002L 20,8.00002L 17.3333,5.33333L 13.3333,5.33333L 13.3333,18.6667L 16,18.6667L 16,20L 8,20L 8,18.6667L 10.6667,18.6667L 10.6667,5.33333L 6.66669,5.33333L 4,8.00002L 4,4.00002 Z</StreamGeometry>
						</GeometryGroup>
						<GeometryGroup
							x:Key="Geometry_CopyBtn">
							<StreamGeometry>F1 M 17.3333,22.6666L 0,22.6666L 0,5.3333L 17.3333,5.3333L 17.3333,22.6666 Z M 1.33331,21.3333L 16,21.3333L 16,6.66664L 1.33331,6.66664L 1.33331,21.3333 Z</StreamGeometry>
							<StreamGeometry>F1 M 22.6667,16L 21.3333,16L 21.3333,1.3333L 6.66666,1.3333L 6.66666,-1.52588e-005L 22.6667,-1.52588e-005L 22.6667,16 Z</StreamGeometry>
						</GeometryGroup>
						<GeometryGroup
							x:Key="Geometry_DownloadBtn">
							<StreamGeometry>F1 M 12.0138,17.6159L 11.5312,17.1355L 11.5287,17.138L 6.19537,11.8046L 7.138,10.862L 11.3333,15.0573L 11.3333,-1.52588e-005L 12.6667,-1.52588e-005L 12.6667,15.0729L 16.8607,10.8627L 17.806,11.804L 12.0138,17.6159 Z</StreamGeometry>
							<StreamGeometry>F1 M 24,24L 0,24L 0,16L 1.33334,16L 1.33334,22.6667L 22.6667,22.6667L 22.6667,16L 24,16L 24,24 Z</StreamGeometry>
						</GeometryGroup>
						<SolidColorBrush
							x:Key="Button.Static.Background"
							Color="Transparent" />
						<SolidColorBrush
							x:Key="Button.Static.Border"
							Color="Transparent" />
						<SolidColorBrush
							x:Key="Button.MouseOver.Background"
							Color="#12FF0000" />
						<SolidColorBrush
							x:Key="Button.MouseOver.Border"
							Color="#12FF0000" />
						<SolidColorBrush
							x:Key="Button.Pressed.Background"
							Color="#1DFF0000" />
						<SolidColorBrush
							x:Key="Button.Pressed.Border"
							Color="#1DFF0000" />
						<SolidColorBrush
							x:Key="Button.Disabled.Background"
							Color="#FFF4F4F4" />
						<SolidColorBrush
							x:Key="Button.Disabled.Border"
							Color="#FFADB2B5" />
						<SolidColorBrush
							x:Key="Button.Disabled.Foreground"
							Color="#FF838383" />
						<SolidColorBrush
							x:Key="MouseOverBrush"
							Color="#E2E3E6" />
						<SolidColorBrush
							x:Key="CheckedBrush"
							Color="#D6D7DC" />
						<SolidColorBrush
							x:Key="PressedBrush"
							Color="#D6D7DC" />
						<SolidColorBrush
							x:Key="PrimaryTextBrush"
							Color="#1B1B25" />
						<Style
							x:Key="FocusVisual">
							<Setter
								Property="Control.Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle
											Margin="2"
											SnapsToDevicePixels="True"
											Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
											StrokeThickness="1"
											StrokeDashArray="1 2" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<Style
							x:Key="ButtonStyle"
							TargetType="{x:Type ButtonBase}">
							<Setter
								Property="Width"
								Value="24" />
							<Setter
								Property="Height"
								Value="24" />
							<Setter
								Property="hc:IconElement.Width"
								Value="16" />
							<Setter
								Property="hc:IconElement.Height"
								Value="16" />
							<Setter
								Property="Margin"
								Value="8,0,0,0" />
							<Setter
								Property="FrameworkElement.FocusVisualStyle"
								Value="{StaticResource FocusVisual}" />
							<Setter
								Property="Background"
								Value="{StaticResource Button.Static.Background}" />
							<Setter
								Property="BorderBrush"
								Value="{StaticResource Button.Static.Border}" />
							<Setter
								Property="Foreground"
								Value="#333333" />
							<Setter
								Property="BorderThickness"
								Value="1" />
							<Setter
								Property="HorizontalContentAlignment"
								Value="Center" />
							<Setter
								Property="VerticalContentAlignment"
								Value="Center" />
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ButtonBase}">
										<Border
											Name="border"
											BorderThickness="{TemplateBinding Control.BorderThickness}"
											Background="{TemplateBinding Control.Background}"
											BorderBrush="{TemplateBinding Control.BorderBrush}"
											SnapsToDevicePixels="True">
											<Path
												HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
												Data="{TemplateBinding hc:IconElement.Geometry}"
												Width="{TemplateBinding hc:IconElement.Width}"
												Height="{TemplateBinding hc:IconElement.Height}"
												Fill="{TemplateBinding Control.Foreground}"
												SnapsToDevicePixels="True"
												Stretch="Uniform" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="Button.IsDefaulted"
												Value="True">
												<Setter
													Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
													TargetName="border"
													Property="Border.BorderBrush" />
											</Trigger>
											<Trigger
												Property="UIElement.IsMouseOver"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource MouseOverBrush}" />
											</Trigger>
											<Trigger
												Property="IsPressed"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource PressedBrush}" />
											</Trigger>
											<Trigger
												Property="IsEnabled"
												Value="False">
												<Setter
													TargetName="border"
													Property="UIElement.Opacity"
													Value="0.5" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<Style
							x:Key="IconTextButtonStyle"
							TargetType="{x:Type ButtonBase}">
							<Setter
								Property="Height"
								Value="24" />
							<Setter
								Property="hc:IconElement.Width"
								Value="16" />
							<Setter
								Property="hc:IconElement.Height"
								Value="16" />
							<Setter
								Property="Margin"
								Value="8,0,0,0" />
							<Setter
								Property="Padding"
								Value="4,0" />
							<Setter
								Property="FrameworkElement.FocusVisualStyle"
								Value="{StaticResource FocusVisual}" />
							<Setter
								Property="Background"
								Value="{StaticResource Button.Static.Background}" />
							<Setter
								Property="BorderBrush"
								Value="{StaticResource Button.Static.Border}" />
							<Setter
								Property="Foreground"
								Value="#333333" />
							<Setter
								Property="BorderThickness"
								Value="1" />
							<Setter
								Property="HorizontalContentAlignment"
								Value="Center" />
							<Setter
								Property="VerticalContentAlignment"
								Value="Center" />
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type ButtonBase}">
										<Border
											Name="border"
											BorderThickness="{TemplateBinding Control.BorderThickness}"
											Background="{TemplateBinding Control.Background}"
											BorderBrush="{TemplateBinding Control.BorderBrush}"
											Padding="{TemplateBinding Control.Padding}"
											SnapsToDevicePixels="True">
											<StackPanel
												Orientation="Horizontal">
												<Path
													HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
													Data="{TemplateBinding hc:IconElement.Geometry}"
													Width="{TemplateBinding hc:IconElement.Width}"
													Height="{TemplateBinding hc:IconElement.Height}"
													Fill="{TemplateBinding Control.Foreground}"
													SnapsToDevicePixels="True"
													Stretch="Uniform" />
												<ContentPresenter
													x:Name="contentPresenter"
													RecognizesAccessKey="True"
													SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
													HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
													Focusable="False"
													Margin="3,0,0,0" />
											</StackPanel>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="Button.IsDefaulted"
												Value="True">
												<Setter
													Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
													TargetName="border"
													Property="Border.BorderBrush" />
											</Trigger>
											<Trigger
												Property="UIElement.IsMouseOver"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource MouseOverBrush}" />
											</Trigger>
											<Trigger
												Property="IsPressed"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource PressedBrush}" />
											</Trigger>
											<Trigger
												Property="IsEnabled"
												Value="False">
												<Setter
													TargetName="border"
													Property="UIElement.Opacity"
													Value="0.5" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
						<Style
							x:Key="DefaultButtonBaseStyle"
							TargetType="{x:Type ButtonBase}">
							<Setter
								Property="Background"
								Value="#00FFFFFF" />
							<Setter
								Property="Foreground"
								Value="{DynamicResource PrimaryTextBrush}" />
							<Setter
								Property="Margin"
								Value="0" />
							<Setter
								Property="Padding"
								Value="0" />
							<Setter
								Property="BorderThickness"
								Value="0" />
							<Setter
								Property="HorizontalAlignment"
								Value="Center" />
							<Setter
								Property="VerticalAlignment"
								Value="Center" />
							<Setter
								Property="HorizontalContentAlignment"
								Value="Center" />
							<Setter
								Property="VerticalContentAlignment"
								Value="Center" />
							<Setter
								Property="FrameworkElement.FocusVisualStyle"
								Value="{x:Null}" />
							<Setter
								Property="UIElement.SnapsToDevicePixels"
								Value="True" />
							<Setter
								Property="ToolTipService.ShowOnDisabled"
								Value="True" />
							<Setter
								Property="ToolTipService.InitialShowDelay"
								Value="1000" />
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="UIElement.Opacity"
										Value=".9" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										Property="UIElement.Opacity"
										Value=".6" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Property="UIElement.Opacity"
										Value="0.4" />
								</Trigger>
							</Style.Triggers>
						</Style>
						<Style
							x:Key="DrawButtonStyle"
							BasedOn="{StaticResource DefaultButtonBaseStyle}"
							TargetType="{x:Type CheckBox}">
							<Setter
								Property="Width"
								Value="24" />
							<Setter
								Property="Height"
								Value="24" />
							<Setter
								Property="Margin"
								Value="8,0,0,0" />
							<Setter
								Property="Foreground"
								Value="#333333" />
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="{x:Type CheckBox}">
										<Border
											Name="border"
											Background="{TemplateBinding Control.Background}"
											CornerRadius="4">
											<Path
												HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
												Data="{TemplateBinding hc:IconElement.Geometry}"
												Width="{TemplateBinding hc:IconElement.Width}"
												Height="{TemplateBinding hc:IconElement.Height}"
												Fill="{TemplateBinding Control.Foreground}"
												SnapsToDevicePixels="True"
												Stretch="UniformToFill" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="Button.IsDefaulted"
												Value="True">
												<Setter
													Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
													TargetName="border"
													Property="Border.BorderBrush" />
											</Trigger>
											<Trigger
												Property="UIElement.IsMouseOver"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource MouseOverBrush}" />
											</Trigger>
											<Trigger
												Property="IsPressed"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource PressedBrush}" />
											</Trigger>
											<Trigger
												Property="ToggleButton.IsChecked"
												Value="True">
												<Setter
													TargetName="border"
													Property="Border.Background"
													Value="{StaticResource CheckedBrush}" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<CheckBox
					x:Name="DrawRectangle"
					hc:IconElement.Geometry="F1 M21.3333,21.3333 L0,21.3333 L0,-3.05176E-05 L21.3333,-3.05176E-05 L21.3333,21.3333 M1.33334,20 L20,20 L20,1.33331 L1.33334,1.33331 L1.33334,20 Z"
					Style="{StaticResource DrawButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ScreenshotImageToolbar_Rectangle}"
					hc:IconElement.Width="16"
					hc:IconElement.Height="16"
					IsChecked="{Binding ElementName=_this, Path=ScreenshotDialog.DrawControlMode, Converter='{StaticResource DrawControlMode2BooleanConverter}', ConverterParameter=DrawRectangle}" />
				<CheckBox
					x:Name="DrawCircle"
					hc:IconElement.Geometry="F1 M10.6667,21.3333 C4.78519,21.3333 0,16.5481 0,10.6666 C0,4.78517 4.78519,-1.52588E-05 10.6667,-1.52588E-05 C16.5481,-1.52588E-05 21.3333,4.78517 21.3333,10.6666 C21.3333,16.5481 16.5481,21.3333 10.6667,21.3333 M10.6667,1.33333 C5.52014,1.33333 1.33334,5.52013 1.33334,10.6666 C1.33334,15.8125 5.52014,20 10.6667,20 C15.8125,20 20,15.8125 20,10.6666 C20,5.52013 15.8125,1.33333 10.6667,1.33333 Z"
					Style="{StaticResource DrawButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ScreenshotImageToolbar_Circle}"
					hc:IconElement.Width="16"
					hc:IconElement.Height="16"
					IsChecked="{Binding ElementName=_this, Path=ScreenshotDialog.DrawControlMode, Converter='{StaticResource DrawControlMode2BooleanConverter}', ConverterParameter=DrawCircle}" />
				<CheckBox
					x:Name="DrawArrow"
					hc:IconElement.Geometry="F1 M0.932312,20.2421 L0,19.3099 L17.9922,1.31825 L12.332,1.31825 L12.332,-1.52588E-05 L19.5833,-1.52588E-05 L20.2422,-1.52588E-05 L20.2422,0.658798 L20.2422,7.91014 L18.9233,7.91014 L18.9233,2.2505 L0.932312,20.2421 Z"
					Style="{StaticResource DrawButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ScreenshotImageToolbar_Arrow}"
					hc:IconElement.Width="14.5"
					hc:IconElement.Height="14.5"
					IsChecked="{Binding ElementName=_this, Path=ScreenshotDialog.DrawControlMode, Converter='{StaticResource DrawControlMode2BooleanConverter}', ConverterParameter=DrawArrow}" />
				<CheckBox
					x:Name="DrawInk"
					hc:IconElement.Geometry="F1 M21.9866,21.3333 L20.7822,20.4297 C23.1416,17.418 23.1416,16.3139 23.0399,15.9623 L22.9905,15.9623 C22.2378,15.9623 19.9279,16.9166 18.3225,17.569 C14.2066,19.276 11.6467,20.2787 10.4918,19.1249 C9.28738,17.8697 11.0438,15.5104 14.1571,11.4453 C15.1598,10.1901 16.5153,8.3828 17.1181,7.32881 C15.6129,8.3828 12.7014,11.2441 10.4417,13.4531 C3.61487,20.1797 1.60703,21.836 0.452759,20.7812 C-0.300568,20.0781 -1.505,18.9245 9.43765,-1.52588E-05 L10.7432,0.75267 C2.71179,14.6068 1.55688,18.4219 1.50674,19.4257 C2.91235,18.7735 6.82767,14.9582 9.48779,12.3489 C15.8134,6.17451 17.5192,4.71877 18.5738,5.67186 C19.7274,6.67574 18.3733,8.53319 15.411,12.3984 C14.0061,14.2552 11.6467,17.2683 11.6969,18.1705 C12.4494,18.4713 15.9124,17.0156 17.7705,16.263 C21.5348,14.7082 23.3916,13.9544 24.1962,15.0078 C25.1493,16.2136 24.4462,18.1705 21.9866,21.3333 Z"
					Style="{StaticResource DrawButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ScreenshotImageToolbar_Ink}"
					hc:IconElement.Width="18.5"
					hc:IconElement.Height="16"
					IsChecked="{Binding ElementName=_this, Path=ScreenshotDialog.DrawControlMode, Converter='{StaticResource DrawControlMode2BooleanConverter}', ConverterParameter=DrawInk}" />
				<CheckBox
					x:Name="DrawText"
					hc:IconElement.Geometry="F1 M16.0006,20.4946 L13.2337,13.5806 L4.00397,13.5806 L1.23834,20.4946 L0,20 L8,-3.05176E-05 L9.23834,-3.05176E-05 L17.2377,20 L16.0006,20.4946 M4.53717,12.2473 L12.7012,12.2473 L8.61917,2.04221 L4.53717,12.2473 Z"
					Style="{StaticResource DrawButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ScreenshotImageToolbar_Text}"
					hc:IconElement.Width="13"
					hc:IconElement.Height="15"
					IsChecked="{Binding ElementName=_this, Path=ScreenshotDialog.DrawControlMode, Converter='{StaticResource DrawControlMode2BooleanConverter}', ConverterParameter=DrawText}" />
				<Button
					Name="UndoButton"
					hc:IconElement.Geometry="F1 M11.5977,21.1367 L0.930969,21.1367 L0.930969,19.8034 L11.5977,19.8034 C15.6419,19.8034 18.931,16.513 18.931,12.47 C18.931,8.42642 15.6419,5.13669 11.5977,5.13669 L2.54028,5.13669 L5.40225,7.99872 L4.45963,8.94135 L0.459625,4.94135 L0.462158,4.93881 L0,4.4791 L4.45831,3.05176E-05 L5.40363,0.940033 L2.55402,3.80338 L11.5977,3.80338 C16.3763,3.80338 20.2643,7.69135 20.2643,12.47 C20.2643,17.2487 16.3763,21.1367 11.5977,21.1367 Z"
					Style="{StaticResource ButtonStyle}"
					commonLibControl:ToolTipExtensions.Caption="{x:Static localprop:Resources.ScreenshotImageToolbar_Undo}"
					hc:IconElement.Width="14"
					hc:IconElement.Height="15"
					hotkeys:HotKeyExtensions.InvokeWhen="Editor_Undo"
					hotkeys:HotKeyExtensions.InvokeAction="None"
					Click="UndoButton_Click" />
				<Rectangle
					VerticalAlignment="Stretch"
					Width="1"
					Fill="#9a9a9a"
					Margin="8,5,0,5" />
				<Button
					Name="ExtractTextBtn"
					Style="{StaticResource ButtonStyle}"
					ToolTip="{x:Static localprop:Resources.ImagemanipulationOCR}"
					hc:IconElement.Geometry="{StaticResource Geometry_ExtractTextBtn}"
					hc:IconElement.Width="16"
					hc:IconElement.Height="17"
					Click="ExtractTextBtn_Click" />
				<Button
					Name="CopyBtn"
					Style="{StaticResource ButtonStyle}"
					ToolTip="{x:Static localprop:Resources.WinScreenshotToolbarCopyContent}"
					hc:IconElement.Geometry="{StaticResource Geometry_CopyBtn}"
					hc:IconElement.Width="16"
					hc:IconElement.Height="17"
					Click="CopyButton_Click" />
				<Button
					Name="DownloadBtn"
					Style="{StaticResource ButtonStyle}"
					ToolTip="{x:Static localprop:Resources.WinScreenshotToolbarSaveContent}"
					hc:IconElement.Width="17"
					hc:IconElement.Height="17"
					hc:IconElement.Geometry="{StaticResource Geometry_DownloadBtn}"
					Click="DownloadButton_Click" />
				<Rectangle
					VerticalAlignment="Stretch"
					Width="1"
					Fill="#9a9a9a"
					Margin="8,5,0,5" />
				<Button
					Name="CancelButton"
					Style="{StaticResource ButtonStyle}"
					ToolTip="{x:Static localprop:Resources.WinScreenshotToolbarCancelContent}"
					hc:IconElement.Width="10"
					hc:IconElement.Height="10"
					hc:IconElement.Geometry="F1 M8.01358,7.07095 L14.1412,0.942657 L13.1985,3.05176E-05 L7.07092,6.12814 L0.942657,3.05176E-05 L0,0.942657 L6.12827,7.07095 L0,13.1999 L0.942657,14.1425 L7.07092,8.01361 L13.1985,14.1425 L14.1412,13.1999 L8.01358,7.07095 Z"
					Click="CancelButton_Click" />
				<Button
					Name="AcceptButton"
					Style="{StaticResource IconTextButtonStyle}"
					Content="{x:Static localprop:Resources.WinScreenshotToolbarDoneContent}"
					ToolTip="{x:Static localprop:Resources.WinScreenshotToolbarDoneContent}"
					Margin="8,0"
					hc:IconElement.Width="15"
					hc:IconElement.Height="10"
					Foreground="#EF5B52"
					hc:IconElement.Geometry="F1 M8.07162,16.3478 L0,8.27617 L0.942627,7.33336 L8.07162,14.4623 L22.5339,1.52588E-05 L23.4766,0.942856 L8.07162,16.3478 Z"
					Click="AcceptButton_Click" />
			</StackPanel>
		</Border>
		<Border
			Grid.Row="2"
			HorizontalAlignment="Right">
			<screenshots:DrawSettingToolbar
				x:Name="DrawSettingToolbar"
				DrawControlMode="DrawText"
				Visibility="Collapsed" />
		</Border>
	</Grid>
</UserControl>
