<Window
	x:Class="pdfeditor.Controls.PageOperation.ExtractPagesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.PageOperation" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{x:Static localprop:Resources.MenuPageExtractContent}"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<cv:BooleanReverseConverter
				x:Key="BooleanReverseConverter" />
			<Style
				x:Key="TextBoxStyle1"
				TargetType="{x:Type TextBox}">
				<Setter
					Property="Background"
					Value="{DynamicResource SignaturePickerBackground}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource TextBrushWhiteAndBlack}" />
				<Setter
					Property="TextBoxBase.CaretBrush"
					Value="{DynamicResource TextBrushWhiteAndBlack}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								x:Name="border"
								Background="{TemplateBinding Control.Background}"
								BorderBrush="{TemplateBinding Control.BorderBrush}"
								BorderThickness="{TemplateBinding Control.BorderThickness}"
								SnapsToDevicePixels="True">
								<Grid>
									<ScrollViewer
										x:Name="PART_ContentHost"
										Focusable="False"
										HorizontalScrollBarVisibility="Hidden"
										VerticalScrollBarVisibility="Hidden"
										Visibility="Collapsed" />
									<TextBlock
										x:Name="Chrome"
										HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
										Text="{TemplateBinding TextBox.Text}"
										TextTrimming="CharacterEllipsis" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsFocused"
									Value="True">
									<Setter
										TargetName="Chrome"
										Property="Visibility"
										Value="Collapsed" />
									<Setter
										TargetName="PART_ContentHost"
										Property="Visibility"
										Value="Visible" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="EditComboboxStyle"
				TargetType="{x:Type ComboBox}"
				BasedOn="{StaticResource DefaultComboBoxStyle}">
				<Setter
					Property="Padding"
					Value="6,4" />
				<Setter
					Property="FontSize"
					Value="12" />
				<Setter
					Property="ItemContainerStyle">
					<Setter.Value>
						<Style
							TargetType="{x:Type ComboBoxItem}"
							BasedOn="{StaticResource DefaultComboBoxItemStyle}">
							<Setter
								Property="FontSize"
								Value="12" />
							<Setter
								Property="Padding"
								Value="6,4" />
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="20" />
			<ColumnDefinition
				Width="Auto"
				MinWidth="430" />
			<ColumnDefinition
				Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20" />
			<RowDefinition />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="20" />
		</Grid.RowDefinitions>
		<Grid
			Row="1"
			Column="1"
			ColumnSpan="2"
			Margin="0,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto"
					MinWidth="90" />
				<ColumnDefinition
					Width="auto"
					MinWidth="60" />
				<ColumnDefinition
					Width="auto"
					MinWidth="240" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="28" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.PageWinRange}"
				Height="16"
				MinWidth="69" />
			<RadioButton
				x:Name="SelectedPages"
				VerticalAlignment="Center"
				Grid.Row="0"
				Grid.Column="1"
				Style="{DynamicResource DefaultRadioButtonStyle}"
				GroupName="ExtractRange"
				Content="{x:Static localprop:Resources.PageWinSelectPages}"
				Click="SelectedPages_Click" />
			<TextBlock
				x:Name="range"
				Grid.Row="0"
				Grid.Column="2"
				Foreground="{DynamicResource BtnBrushGrayAndDark}"
				Margin="7 0 0 0"
				VerticalAlignment="Center" />
			<RadioButton
				x:Name="AllPages"
				VerticalAlignment="Center"
				Grid.Row="2"
				Grid.Column="1"
				GroupName="ExtractRange"
				Style="{DynamicResource DefaultRadioButtonStyle}"
				Content="{x:Static localprop:Resources.PageWinAllPages}"
				IsChecked="True"
				Click="SelectedPages_Click" />
			<RadioButton
				x:Name="CustomPages"
				VerticalAlignment="Center"
				Grid.Row="4"
				Grid.Column="1"
				GroupName="ExtractRange"
				Style="{DynamicResource DefaultRadioButtonStyle}"
				Content="{x:Static localprop:Resources.PageWinCustomPages}"
				Click="SelectedPages_Click" />
			<TextBox
				x:Name="CustomTextBox"
				Grid.Column="2"
				Height="22"
				Grid.Row="4"
				Margin="10 0 0 0"
				Style="{StaticResource TextBoxStyle1}"
				VerticalContentAlignment="Center"
				BorderBrush="{DynamicResource MainViewFontSizeBorder}"
				IsEnabled="False"
				TextChanged="CustomTextBox_TextChanged" />
			<TextBlock
				x:Name="CustomTextBolck"
				Grid.Column="2"
				Grid.Row="5"
				Margin="10 0"
				Text="eg. 1,8,9-12" />
			<TextBlock
				Grid.Row="7"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.PageWinSubset}"
				Height="16"
				MinWidth="69" />
			<ComboBox
				x:Name="SubsetComboBox"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="0 0 0 0"
				Grid.Row="7"
				Height="24"
				Style="{StaticResource EditComboboxStyle}">
				<ComboBoxItem
					x:Name="AllpagesSubset"
					Content="{x:Static localprop:Resources.SelectPageAllPagesItem}"
					Tag="AllPages"
					IsSelected="True" />
				<ComboBoxItem
					x:Name="EvenpagesSubset"
					Content="{x:Static localprop:Resources.SelectPageAllEvenPagesItem}"
					Tag="AllEvenPages" />
				<ComboBoxItem
					Content="{x:Static localprop:Resources.SelectPageAllOddPagesItem}"
					Tag="AllOddPages" />
			</ComboBox>
			<TextBlock
				Grid.Row="9"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontSize="12"
				Text="{x:Static localprop:Resources.PageWinExtractMode}"
				Height="16"
				MinWidth="69" />
			<RadioButton
				x:Name="OnePDF"
				VerticalAlignment="Center"
				Grid.Row="9"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				GroupName="ExtractMode"
				Style="{DynamicResource DefaultRadioButtonStyle}"
				Content="{x:Static localprop:Resources.PageWinExtractAll}"
				IsChecked="True"
				Click="OnePDF_Click" />
			<RadioButton
				x:Name="EveryPDF"
				VerticalAlignment="Center"
				Grid.Row="11"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				GroupName="ExtractMode"
				Style="{DynamicResource DefaultRadioButtonStyle}"
				Content="{x:Static localprop:Resources.PageWinExtractevert}"
				Click="OnePDF_Click" />
		</Grid>
		<Border
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			BorderThickness="0,1,0,0"
			BorderBrush="{DynamicResource MainViewFontSizeBorder}"
			VerticalAlignment="Center"
			Height="2" />
		<Grid
			Row="3"
			Column="1"
			ColumnSpan="2"
			Margin="0,0,20,0">
			<CheckBox
				x:Name="DeletePages"
				IsChecked="False"
				Style="{StaticResource DefaultCheckBoxStyle}"
				VerticalAlignment="Center"
				HorizontalAlignment="Left">
				<TextBlock
					FontSize="12"
					Margin="0 2 0 0"
					Text="{x:Static localprop:Resources.PageWinExtractDelete}"
					Foreground="{DynamicResource TextBrushWhiteAndBlack}"
					Width="220"
					TextWrapping="Wrap"
					VerticalAlignment="Center" />
			</CheckBox>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				<Button
					x:Name="btnCancel"
					Style="{StaticResource DialogButtonStyle}"
					Width="80"
					FontSize="12"
					Content="{x:Static localprop:Resources.WinBtnCancelContent}"
					IsCancel="True" />
				<Button
					x:Name="btnOk"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Margin="10,0,0,0"
					Width="80"
					FontSize="12"
					Content="{x:Static localprop:Resources.WinBtnOkContent}" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
