<Window
	x:Class="pdfeditor.Views.RateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:local="clr-namespace:pdfeditor.Views" xmlns:utils="clr-namespace:pdfeditor.Utils"
	ResizeMode="NoResize"
	Title="{StaticResource ApplicationTitle}"
	Height="464"
	Width="420">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="111" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			RowSpan="2">
			<Image
				Source="/Style/Resources/RateBackground.png"
				Height="464"
				Width="400" />
		</Grid>
		<Image
			Grid.Row="1"
			Source="/Style/Resources/RateLogo.png"
			Height="64"
			Width="64"
			HorizontalAlignment="Center"
			VerticalAlignment="Top" />
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="70" />
				<RowDefinition
					MinHeight="21"
					Height="auto" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					MinHeight="21"
					Height="auto" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="32" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="32" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="1"
				Text="{x:Static localprop:Resources.RateWindowsContentTitle}"
				HorizontalAlignment="Center"
				TextWrapping="Wrap"
				FontSize="16" />
			<TextBlock
				Grid.Row="3"
				Text="{x:Static localprop:Resources.RateWindowsContent}"
				HorizontalAlignment="Center"
				TextWrapping="Wrap"
				Foreground="#555"
				FontSize="14" />
			<Button
				Grid.Row="5"
				Background="#2F99FB"
				Style="{StaticResource DialogButtonStyle}"
				HorizontalAlignment="Center"
				MinWidth="320"
				Height="32"
				BorderThickness="0"
				utils:UIElementExtension.CornerRadius="4"
				Padding="0"
				Cursor="Hand"
				Click="RateButton_Click">
				<TextBlock
					Text="{x:Static localprop:Resources.RateWindowsRateBtn}"
					FontSize="12"
					Foreground="#FFFFFFFF"
					VerticalAlignment="Center" />
			</Button>
			<Button
				Grid.Row="7"
				Background="#ffffff"
				Style="{StaticResource DialogButtonStyle}"
				HorizontalAlignment="Center"
				MinWidth="320"
				Height="32"
				BorderThickness="1"
				utils:UIElementExtension.CornerRadius="4"
				Padding="0"
				Cursor="Hand"
				Click="FeedBackButton_Click">
				<TextBlock
					Text="{x:Static localprop:Resources.RateWindowsFeedbcakBtn}"
					FontSize="12"
					Foreground="#555"
					VerticalAlignment="Center" />
			</Button>
		</Grid>
	</Grid>
</Window>
