<Window
	x:Class="pdfeditor.Views.Survey" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Views" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:utils="clr-namespace:pdfeditor.Utils"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	Title="{StaticResource ApplicationTitle}"
	MinHeight="342"
	MinWidth="520">
	<Grid
		MinWidth="520">
		<Panel.Background>
			<ImageBrush
				ImageSource="/Style/Resources/SurveyBackground.png"
				Stretch="UniformToFill" />
		</Panel.Background>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Margin="0"
				MinWidth="300"
				TextWrapping="NoWrap"
				HorizontalAlignment="Center"
				FontStyle="Normal"
				FontWeight="Bold"
				FontSize="18"
				LineHeight="18">
				<Run
					Text="{x:Static localprop:Resources.SurveyWinTitle}">
					<TextElement.Background>
						<ImageBrush
							ImageSource="/Style/Resources/SurverTitleBackground.png" />
					</TextElement.Background>
				</Run> <Run
					Text="{x:Static localprop:Resources.SurveyWinTitle1}" /></TextBlock>
			<TextBlock
				Margin="0,16,0,0"
				Text="{x:Static localprop:Resources.SurveyWinText}"
				MaxWidth="350"
				TextWrapping="Wrap"
				HorizontalAlignment="Center"
				TextAlignment="Center"
				FontSize="15"
				LineHeight="21" />
			<Grid
				HorizontalAlignment="Center"
				Margin="0 15 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Button
					Margin="0,16,0,0"
					Grid.Column="0"
					Grid.Row="1"
					Background="#ffffff"
					Style="{StaticResource DialogButtonStyle}"
					HorizontalAlignment="Left"
					MinWidth="114"
					Height="42"
					BorderThickness="0"
					utils:UIElementExtension.CornerRadius="8"
					Padding="0"
					Cursor="Hand"
					Click="Button_Click_1">
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<TextBlock
							Text="{x:Static localprop:Resources.SurveyWinBtnCancel}"
							FontSize="14"
							LineHeight="18"
							FontWeight="DemiBold"
							Foreground="#111030"
							VerticalAlignment="Center" />
					</StackPanel>
				</Button>
				<Button
					Margin="26,16,0,0"
					Grid.Column="1"
					Grid.Row="1"
					Background="#2F99FB"
					Style="{StaticResource DialogButtonStyle}"
					HorizontalAlignment="Left"
					MaxWidth="128"
					MinWidth="110"
					Height="42"
					BorderThickness="0"
					utils:UIElementExtension.CornerRadius="8"
					Padding="0"
					Cursor="Hand"
					Click="Button_Click">
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<TextBlock
							Text="{x:Static localprop:Resources.SurveyWinBtnGo}"
							Padding="0 0 0 0"
							FontSize="14"
							LineHeight="18"
							FontWeight="DemiBold"
							Foreground="#FFF"
							VerticalAlignment="Center" />
					</StackPanel>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
