<Window
	x:Class="pdfeditor.Controls.Signature.SignatureEmbedConfirmWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.Signature" xmlns:localprop="clr-namespace:pdfeditor.Properties"
	Background="{DynamicResource WindowsBackground}"
	TextBlock.Foreground="{DynamicResource TextBrushWhiteAndBlack}"
	Title="{StaticResource ApplicationTitle}"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<Grid
		Width="424">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto"
				MinHeight="30" />
			<RowDefinition
				Height="Auto"
				MinHeight="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			TextWrapping="Wrap"
			FontWeight="Bold"
			VerticalAlignment="Center"
			Margin="10,0,15,0"
			Text="{Binding ConfirmTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />
		<TextBlock
			TextWrapping="Wrap"
			Grid.Row="1"
			VerticalAlignment="Center"
			Margin="10,0,15,0"
			Text="{Binding NoteMsg, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			Margin="0,10,20,15"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<Button
				x:Name="btnCancel"
				Style="{StaticResource DialogButtonStyle}"
				FontSize="12"
				Content="{x:Static localprop:Resources.WinBtnCancelContent}"
				IsCancel="True" />
			<Button
				x:Name="btnOk"
				Style="{StaticResource PrimaryDialogButtonStyle}"
				Margin="10,0,0,0"
				IsDefault="True"
				FontSize="12"
				Content="{x:Static localprop:Resources.WinSignatureContextMenuFlatten}"
				Click="btnOk_Click" />
		</StackPanel>
	</Grid>
</Window>
