<Window
	x:Class="pdfeditor.Controls.Signature.SignatureCreateWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:pdfeditor.Controls.Signature" xmlns:localprop="clr-namespace:pdfeditor.Properties" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cv="clr-namespace:pdfeditor.Utils.Converters" xmlns:Themes="clr-namespace:CommonLib.Controls;assembly=CommonLib"
	Background="{DynamicResource WindowsBackground}"
	Title="{x:Static localprop:Resources.WinSignatureTitle}"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="btnStyle"
				TargetType="{x:Type Button}">
				<Setter
					Property="Width"
					Value="80" />
				<Setter
					Property="Height"
					Value="32" />
				<Setter
					Property="BorderBrush"
					Value="#EEEEEE" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								x:Name="bborder"
								BorderBrush="{TemplateBinding Control.BorderBrush}"
								CornerRadius="2"
								BorderThickness="{TemplateBinding Control.BorderThickness}"
								Background="{TemplateBinding Control.Background}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									x:Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
									Margin="{TemplateBinding Control.Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="bborder"
										Property="Border.BorderBrush"
										Value="#EEEEEE" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="btnStyle2"
				TargetType="{x:Type Button}">
				<Setter
					Property="BorderBrush"
					Value="#D2D2D2" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								x:Name="bborder"
								SnapsToDevicePixels="True"
								Background="#00FFFFFF">
								<Grid
									ColumnDefinitions=""
									RowDefinitions="">
									<ContentPresenter
										x:Name="contentPresenter"
										Focusable="False"
										HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
										Margin="{TemplateBinding FrameworkElement.Margin}"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
										VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
									<Rectangle
										Name="rect"
										StrokeDashArray="4 4"
										Opacity="1"
										Stroke="{TemplateBinding Control.BorderBrush}"
										Width="{Binding ElementName=contentPresenter, Path=ActualWidth}" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="rect"
										Property="Shape.Stroke"
										Value="#000000" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="FocusVisual">
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
								Margin="2"
								SnapsToDevicePixels="True"
								Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								StrokeThickness="1"
								StrokeDashArray="1 2" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				x:Key="TextBox.Static.Background"
				Color="#FFFFFFFF" />
			<Style
				x:Key="ComboBoxEditableTextBox"
				TargetType="{x:Type TextBox}">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="True" />
				<Setter
					Property="MinWidth"
					Value="0" />
				<Setter
					Property="MinHeight"
					Value="0" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="VerticalFirst" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<ScrollViewer
								x:Name="PART_ContentHost"
								Background="#00FFFFFF"
								Focusable="False"
								HorizontalScrollBarVisibility="Hidden"
								VerticalScrollBarVisibility="Hidden" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<ControlTemplate
				x:Key="ComboBoxEditableTemplate"
				TargetType="{x:Type ComboBox}">
				<Grid
					x:Name="templateRoot"
					SnapsToDevicePixels="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
							Width="0" />
					</Grid.ColumnDefinitions>
					<Popup
						x:Name="PART_Popup"
						AllowsTransparency="True"
						Grid.ColumnSpan="2"
						PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
						Placement="Bottom"
						IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
						<Themes:SystemDropShadowChrome
							x:Name="shadow"
							Color="Transparent"
							MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
							MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
							<Border
								x:Name="dropDownBorder"
								BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
								BorderThickness="1"
								Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
								<ScrollViewer
									x:Name="DropDownScrollViewer">
									<Grid
										x:Name="grid"
										RenderOptions.ClearTypeHint="Enabled">
										<Canvas
											x:Name="canvas"
											HorizontalAlignment="Left"
											Height="0"
											VerticalAlignment="Top"
											Width="0">
											<Rectangle
												x:Name="opaqueRect"
												Fill="{Binding Background, ElementName=dropDownBorder}"
												Height="{Binding ActualHeight, ElementName=dropDownBorder}"
												Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
										</Canvas>
										<ItemsPresenter
											x:Name="ItemsPresenter"
											KeyboardNavigation.DirectionalNavigation="Contained"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Grid>
								</ScrollViewer>
							</Border>
						</Themes:SystemDropShadowChrome>
					</Popup>
					<ToggleButton
						x:Name="toggleButton"
						BorderBrush="{TemplateBinding Control.BorderBrush}"
						BorderThickness="{TemplateBinding Control.BorderThickness}"
						Background="{TemplateBinding Control.Background}"
						Grid.ColumnSpan="2"
						Style="{StaticResource ComboBoxToggleButton}"
						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
					<Border
						x:Name="border"
						Margin="{TemplateBinding Control.BorderThickness}"
						Background="{StaticResource TextBox.Static.Background}">
						<TextBox
							x:Name="PART_EditableTextBox"
							HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
							Margin="{TemplateBinding Control.Padding}"
							VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
							Style="{StaticResource ComboBoxEditableTextBox}"
							IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger
						Property="UIElement.IsEnabled"
						Value="False">
						<Setter
							TargetName="border"
							Property="UIElement.Opacity"
							Value="0.56" />
					</Trigger>
					<Trigger
						Property="UIElement.IsKeyboardFocusWithin"
						Value="True">
						<Setter
							Property="Control.Foreground"
							Value="#FF000000" />
					</Trigger>
					<Trigger
						SourceName="PART_Popup"
						Property="Popup.HasDropShadow"
						Value="True">
						<Setter
							TargetName="shadow"
							Property="FrameworkElement.Margin"
							Value="0,0,5,5" />
						<Setter
							TargetName="shadow"
							Property="Themes:SystemDropShadowChrome.Color"
							Value="#71000000" />
					</Trigger>
					<Trigger
						Property="ItemsControl.HasItems"
						Value="False">
						<Setter
							TargetName="dropDownBorder"
							Property="FrameworkElement.Height"
							Value="95" />
					</Trigger>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="ItemsControl.IsGrouping"
								Value="True" />
							<Condition
								Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="ScrollViewer.CanContentScroll"
							Value="False" />
					</MultiTrigger>
					<Trigger
						SourceName="DropDownScrollViewer"
						Property="ScrollViewer.CanContentScroll"
						Value="False">
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Top"
							Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
						<Setter
							TargetName="opaqueRect"
							Property="Canvas.Left"
							Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style
				x:Key="ComboBoxStyle1"
				TargetType="{x:Type ComboBox}"
				BasedOn="{StaticResource DefaultComboBoxStyle}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="ScrollViewer.HorizontalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="ScrollViewer.VerticalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="Padding"
					Value="6,3,5,3" />
				<Setter
					Property="ScrollViewer.CanContentScroll"
					Value="True" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Style.Triggers>
					<Trigger
						Property="ComboBox.IsEditable"
						Value="True">
						<Setter
							Property="IsTabStop"
							Value="False" />
						<Setter
							Property="Padding"
							Value="2" />
						<Setter
							Property="Template"
							Value="{StaticResource ComboBoxEditableTemplate}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="ComboBoxStyle2"
				TargetType="{x:Type ComboBox}"
				BasedOn="{StaticResource DefaultComboBoxStyle}">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="ScrollViewer.HorizontalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="ScrollViewer.VerticalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="Padding"
					Value="6,0,5,0" />
				<Setter
					Property="ScrollViewer.CanContentScroll"
					Value="True" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Style.Triggers>
					<Trigger
						Property="ComboBox.IsEditable"
						Value="True">
						<Setter
							Property="IsTabStop"
							Value="False" />
						<Setter
							Property="Padding"
							Value="2" />
						<Setter
							Property="Template"
							Value="{StaticResource ComboBoxEditableTemplate}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<cv:BooleanToVisibilityConverter
				x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		x:Name="SingtruePanel">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="20" />
			<ColumnDefinition
				Width="440" />
			<ColumnDefinition
				Width="20" />
		</Grid.ColumnDefinitions>
		<Grid
			Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="32" />
				<RowDefinition
					Height="10" />
				<RowDefinition
					Height="240" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="32" />
				<RowDefinition
					Height="20" />
			</Grid.RowDefinitions>
			<ListBox
				x:Name="Menus"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				VerticalContentAlignment="Bottom"
				DockPanel.Dock="Left"
				Background="{DynamicResource WindowsBackground}"
				Foreground="{DynamicResource TextBrushWhiteAndBlack}"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemContainerStyle="{StaticResource ListBoxItemMenuBarStyle}"
				BorderThickness="0"
				Margin="-12,0,0,0"
				ItemsSource="{Binding MainMenus}"
				SelectionChanged="Menus_SelectionChanged">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							Orientation="Horizontal"
							IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="2" />
							</Grid.RowDefinitions>
							<TextBlock
								Padding="0"
								FontSize="12"
								Text="{Binding Title}" />
							<Border
								Grid.Row="1"
								BorderThickness="0,2,0,0"
								BorderBrush="#CA393B"
								MaxWidth="50"
								Visibility="{Binding Path=IsSelected, Converter='{StaticResource BooleanToVisibilityConverter}', UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBoxItem}}}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<ComboBox
				x:Name="WriteStrokeWidths"
				Grid.Row="0"
				Style="{DynamicResource ComboBoxStyle1}"
				Width="120"
				Height="28"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				VerticalContentAlignment="Center"
				IsEditable="False"
				FontSize="12"
				IsTextSearchEnabled="False"
				Foreground="{DynamicResource MainViewBtnInfoStyleText}">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ComboBoxItem}">
						<Setter
							Property="Height"
							Value="32" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<SolidColorBrush
							x:Key="{x:Static SystemColors.WindowBrushKey}"
							Color="White" />
						<SolidColorBrush
							x:Key="{x:Static SystemColors.HighlightBrushKey}"
							Color="White" />
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<sys:String>1pt</sys:String>
				<sys:String>2pt</sys:String>
				<sys:String>3pt</sys:String>
				<sys:String>4pt</sys:String>
			</ComboBox>
			<ComboBox
				x:Name="FontFamilysCtrl"
				Grid.Row="0"
				Style="{DynamicResource ComboBoxStyle2}"
				Width="120"
				Height="28"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				VerticalContentAlignment="Center"
				IsEditable="False"
				FontSize="12"
				IsTextSearchEnabled="False"
				Foreground="{DynamicResource MainViewBtnInfoStyleText}"
				SelectionChanged="FontFamilysCtrl_SelectionChanged">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ComboBoxItem}">
						<Setter
							Property="Height"
							Value="32" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<SolidColorBrush
							x:Key="{x:Static SystemColors.WindowBrushKey}"
							Color="White" />
						<SolidColorBrush
							x:Key="{x:Static SystemColors.HighlightBrushKey}"
							Color="White" />
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Label
							Foreground="{DynamicResource MainViewBtnInfoStyleText}"
							FontSize="12"
							Content="{Binding DisplayName}"
							FontFamily="{Binding Name}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ComboBox>
			<Border
				x:Name="body"
				Grid.Row="2"
				Background="{DynamicResource SignaturebodyBackground}"
				BorderThickness="1"
				BorderBrush="{DynamicResource SignaturebodyBorder}">
				<Grid>
					<Canvas
						x:Name="PathCtrl"
						ZIndex="0"
						Width="{Binding ElementName=body, Path=Width}"
						Height="{Binding ElementName=body, Path=Height}">
						<InkCanvas
							x:Name="inkCanvas"
							HorizontalAlignment="Center"
							Canvas.Left="0"
							Canvas.Top="0"
							Background="#00FFFFFF"
							Width="{Binding ElementName=PathCtrl, Path=ActualWidth}"
							Height="{Binding ElementName=PathCtrl, Path=ActualHeight}"
							Loaded="inkCanvas_Loaded" />
					</Canvas>
					<Button
						x:Name="PictureCtrl"
						MinWidth="120"
						Width="Auto"
						Height="32"
						Style="{StaticResource btnStyle2}"
						Background="#00FFFFFF"
						Panel.ZIndex="1"
						Click="PictureCtrl_Click">
						<StackPanel
							Orientation="Horizontal"
							Margin="15,0,15,0">
							<Image
								Source="/Style/Resources/Annonate/addpic.png"
								Width="16"
								Height="16" />
							<TextBlock
								Foreground="{DynamicResource TextBrushWhiteAndBlack}"
								Margin="10,1,0,0"
								FontSize="12"
								Text="{x:Static localprop:Resources.WinSignatureBtnAddPictureContent}"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
					<Image
						x:Name="showPicture"
						Width="300"
						Height="200"
						Stretch="Uniform"
						Visibility="Collapsed" />
					<TextBox
						x:Name="TypeWriterCtrl"
						FontSize="96"
						HorizontalContentAlignment="Left"
						TextAlignment="Center"
						Background="{DynamicResource SignaturebodyBackground}"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						MaxLength="48"
						Width="440"
						BorderThickness="0"
						Height="160" />
					<Button
						x:Name="btnClear"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Style="{StaticResource btnStyle}"
						Background="#00FFFFFF"
						BorderBrush="#00FFFFFF"
						Visibility="{Binding ClearVisible, Converter='{StaticResource BooleanToVisibilityConverter}', UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"
						Click="btnClear_Click">
						<StackPanel
							Orientation="Horizontal">
							<Image
								Source="/Style/Resources/Annonate/clear.png"
								Width="20"
								Height="20" />
							<TextBlock
								Foreground="#000000"
								Margin="1,1,0,0"
								FontSize="12"
								Text="{x:Static localprop:Resources.WinSignatureBtnClearContent}"
								VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>
			<StackPanel
				Grid.Row="0"
				Orientation="Horizontal">
				<Grid
					Margin="0,8,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="420" />
						<ColumnDefinition
							Width="20" />
					</Grid.ColumnDefinitions>
					<CheckBox
						x:Name="ckbRemoveBg"
						Grid.Column="0"
						MaxWidth="280"
						Width="Auto"
						Foreground="{DynamicResource TextBrushWhiteAndBlack}"
						VerticalAlignment="Center"
						IsChecked="False"
						Style="{DynamicResource DefaultCheckBoxStyle}"
						Content="{x:Static localprop:Resources.WinCreateSignatureRemoveBackground}"
						HorizontalAlignment="Right" />
					<Image
						x:Name="imgHelp"
						Grid.Column="1"
						Source="/Style/Resources/Signature/RemoveBghelp.png"
						ToolTip="{x:Static localprop:Resources.WinCreateSignatureRemoveBackgroundToolTip}"
						ToolTipService.Placement="Left"
						Width="12"
						Height="12"
						HorizontalAlignment="Center"
						Margin="2,0,2,0" />
				</Grid>
			</StackPanel>
			<StackPanel
				Grid.Row="4"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				<Button
					x:Name="btnCancel"
					Style="{StaticResource DialogButtonStyle}"
					Content="{x:Static localprop:Resources.WinBtnCancelContent}"
					FontSize="12"
					IsCancel="True" />
				<Button
					x:Name="btnOk"
					Style="{StaticResource PrimaryDialogButtonStyle}"
					Content="{x:Static localprop:Resources.WinBtnOkContent}"
					Margin="10,0,0,0"
					FontSize="12"
					IsDefault="True"
					IsEnabled="{Binding ClearVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
